DEs MATtEREs.

⁴ On a du de'pit qu’il ait sommeill<5 queL
quefois , A. P. 326. De quelle nature
sent ses fantes , 327
Hommes ness pour deifendre ὅτ, conserver les
autres hommeS, 1. 45-
,Hommes qui different ὲ faire le bien, tost-
- jours malheureux ‚ Ι. 54
Leur bonhem· ne dfipend que d’eux-me‘i-
mes ‚ Ι. , 64

Ils prennent‘ presque tofijours sur tout le
parti le plus difficile & le plus faux, 1. 73
Aveuglement des hommes ‚ 1. 167. ΙΙ. 5¹7
Plus difficiles chez les autres que chez

eux ‚ ὃς la cause de cela , Ι. ²53
Erreur des hommes ‚ ΙΙ. 55
Hommes esclaves , δι en quoy , 11. 70. Pour
neant , 1 46 ι

Homme de bien ‚ fau-sse de'finition de l’hom- ·

me de bien, ΙΙ. 66. Sa veritable deffini-

tion ‚ ΙΙ. 30
Trois sortes d’hommes , II. 98. 99
Honnsstetes, fille de la verit& , Ι. 36

Honte, bonne & mauvaise, II. 57
Horace ‚ ses principanx paffages qui avoient
.este'mal expliqu6s , Ι. 37.53.77.1<8. 166.
178. 186. 210. 229. 239. 258. 294. 303. 308.
ς ‘313- 321. 325·⁴ 327. 386. 422. 427z 464.
479. 481. 483. 483 503.512. LiV. II.15·‚⁴
66.79.10,·. 115.154. 159 229.2<2. 332.
335. 346. 392.&C. 400. 401. 49³: 497.
504510. 513.514. A„P. 94. 95. 113 133.
1³* 160. 167.108. 173. 176.19o. 245. 246.
- 254. 258. 262. 269. 270. 284 239. 309.
310.3¹8 32:3338.
f Veritable sujet de 1a1. Epistre‚ '1-2÷··D0.

(ζῆ ii

