   
   
    
     
    
   
    
     
    

suR· L’ART 156ET1QUE. 235
,ἐ &Euripide la perfidie qu ’11 fait com-
mettre 3 Iphigenie dans la Tauride.
Cette Princess'e prie 16 Choeur, qui
·' comp 016 (16 femmes Greque8‚ de
³* dire a personne le complot qu ’6116
ῑ fait d’emporter 13 statut} de 1313116,
leur pnomet 616 163 611111161161· avec
lle. Ces femmes luy font fideles ,-
313 6116 s'enfuit seule ave'c Oreste , &
·es abandonne aux fureur} (16 Τ11033,
ui n ’3111011 pas 111311111ιὲ de 163 pum 1·
Ruta, fi Mmerve 116 fust venui& 163
61111161

...A 201 ‘Ut redeat misertls, abeatfortnna
‹ nerim] C’est 1111611111611666113116 (163
1601101603 pieux &justes que 16
’ 1106111· (1011 touj-ours avoir. Dans PE-
de Sophocle, 16 Choeur djt εὶ
e‘ette lecesie : Pniffiez vous efbre
en-tost· au ant an dffm de vos enne·-
mu que vous estes prefen tement an df(-
om d' eux, &c- ’

202 Tibia non ut nunc ‚ orichalco·
[nik] Les dix-huit vers suiv ans sont
, fort obscum, ὃ( 11 est afiez 6111116116 de
51611 6016111116 66 (111Ἰ-101366 3 voulu
ire. Apres avoir pal 16 du Choeur (16
j Tragedie‚ 11 611111111116 163 change-

mens qul luy sont arnvesjv& pom 13
, i}

