L’Am« POET1QUE.23

bat par la tristeffe· ‚ & ensuite elle en-
seigne' 3 13 langue 3 estre Pinterprete
des sentimens du coeur. Si vos dis-
cours ne sont (10116 pas bien d'accord
avec l’etat de vostre fortune ‚ vous
ferez ass'urement 16 ]01161 (111 peuple δε
(163 Chevaliers. Mais il faut 16 souve‹
nir qu ’11 y ablen dela difference enne
faire parler un Dieu 011 1111 Η6103,
run vieillard ou un jeune homme fou-
gueux & 6111001165 11116 Ι)31116 puis-
sante‚ ou une Noun 166 affe&ionnee3·
un Ma1-,chand ouun 1.,311011161115 1111
Assyrien ‚ ou un homme de 13 Col-
611ίά65 1111 habitant de Thebes , ou un
citoyen d’Argos

Pour ce qul est des ca1·a&ere3‚ 1111- Carafflff
vez uniquement 13 Renommee, fi3{{1<d‘³
vous en empr untez qui soient connUS, sortes,
011 si vous 611 for mez de 11001763οΧ, ζζςῗζζζῗ
faites en sorte que 1011163 161113 11311163 veaux
3 ’36601116111;, ὃῑ qu ’61163 ayent entr ’61-
163 (16 13 convenance & du 13 1111011.
Mettez vous Achffle 111113.- 1661161 Pourles'
qu ’11 soit infatigable‚ 60161·,6 1116Χο- ξῗζΊῗοᾷ,
1·,31)16 6311101165 qu ’11 116 1660111101116 ¹³⁵·
ni Justice m Loxx , &C qu ’11 attende
tout de son e' pee. Qe Μ66166 soit

barbare & inflexible: 1110 baigne de

