&Arm PoE’f1QUE.17²
t‘omberont dans 1’0111111, fi telle est 13
11010616 de l'usage ‚ (11111611 le Μ111116
1111111ῑ613111 (163 LangueS, & dont 11 n⁹est
pas permis de violer 163 loix.

Ηο111616 3 16 1116111161 111011116 611 Poe* me
uelle s01 te de vers il falloit 661116 163 Imque*
ἓ111161163 ἱ1111611163, &les grandes 36110113
(163 Rois & (163 Ca 1111311163.
L’Ehegke, avec ses 1613 1116ἓ311161, Exegieg
a d’abord 161111 1 613161· (163 [11311163 &C
des 6161113586 ensuite 011 1’3 6111111ογ66
,3 faire 6613161 13 Joye (16 quelque heu-
reux Γ116663 611 31110111, 8< (16 que} ques

Α pfaveurs 0111611663. Les (Ξ1311111131116113

disputqnt 1103113111 qui est l’Auteur
γ du peut vers 1316813336 , ὃς 16 1110663
est 6116016 3 11111361.
La rage fit trouv-er 1”1’3111116 au vio- vers·

lent Archilochus, La (30111611 6 ὃς la mmm,

Tragedie 0111 &galement adopte': 66
17613, parce qu '11 est propre au stile
des conversations , qu ’11 appaise mieux
qu’ un 311116,16 bruit que 16 66111116 fait
dans 163 Τ11631163,ὅς qu- ’11 fait 11131-
cher 11116 3611011.

’ Calliope 3 enseigne't 3 celebrer sur vm LJ⁴T
13 Lyre les Dieux & les fils des D1'011X3 ”qm
3· 101161 163 ν16101163- d’ un Α1111616, &2

· 13 V1tess‘e d’un (30311161 qui 3 remporte'z

Tpchg λΒ

