sua L>ART POET1QUE.8†3
Si l’on en croit Theodore Μει16116,
¹ celle d'Auguste eut un grand> avanta-
ge sur toutes les autre3‚ qul 11 ’61016111
60111ροΐὲ63 (1116 de cinq ou de sept Ju-
ges tout au plus: 63111 3111116 (111 ’6116
611 avoit vingt, qu ’11 compte tous Fun
ερ163 1’·111116ῗ comme 3 ’11 avo1t vu 161113-
LettreS, ou affiste': a 16111 1666911011.
Il feroit εἰ [0111131161 (111 ’11 110113 eust
appris (1’011 11 a 1116 11116 1131116111111116
fi 1611111101131116 z car j’avoue que je
11’611 say 11611, je crains 111611116 6111 ’61
16 11 ’aut d'autre fondement que la fin
de la Satire X. du [111116 1. (111 ’011 pem:
fort bien 611116ηά16 (1ὐ116 autre mame-
16. En tout cas 11 n' a pas1 mal 6110111· ,
voicy les noms de ses AcademicienS,
Virgile‚ Varius, Tarpa, Μ6661133, Ρ10-
tius,Valgius‚ O&aviUS‚ FusCUS‚ 163
‘deux Viscus, pollion, les deux Mes-
11113,163 deux Bibulus, 86111103, Ρ61-
111113, Tibulle, Pison 16 Ρ616 , Sc Ho
race. Cineas (111011 a Pyrrhus que le
Senat dc Rome luy avo1t pal-31 11116
Affemblee de Rois, On pourr01t dire
111166 plus de raison d’une Academie
qui aur01t eu tous 663 grands person-
nages , que c ’estoit une Assemblee de
Dieux, Ce fivant Critique η’ 611 de-

