   
    
     
    
  
    
  

sun L ’Am Pon-mcum. 383,
1 ement. Mais 11 116 5 ’estoit pas don-
6 16 temps de le bien comprendre.
v · Livre estoit trop pent pour estre?
·oute (1’ un homme comme luy, qui
isoit grand 635 (165 gros volume8‚ ὃς
111 (1 ’311161115 aimoit bien mieux 1 ἰ011-·
61· (165 legles que d’en recevoir Sa
’ obtique est 3116161660( un Ouvrage
1 ’une 611111111011 1111111165 on y trouve
ar tout (165 6110165 fort recherchc'es,
Γ· 6116 est toute ple-ine (16 13111165 qui
ι arquent beaucoup d’eiprit: mais j ’-o
·ray dire qu ’11 11’ y a pomt (16 justesse
13115 13 pluspart (16 ses jugemenS, δί
116 fia ermque n ’est pas heureuse. H
fgevoit un peu plus &tudier 665 grands
s 3111165,ρο111 1660111861· 1166611613111,
1111 rendla 1011101115 16 plus grand sa·-
·» 011· inutile, ou 311 moins rude &secu
- omme un homme (1611631 6130611613
1 1116 fois mieux sa soif, ὃ( boira avec
lus 616 goust ὃ( (16 11131111· dans un ruiss
fau (10111165 6311)( se1 ont 6131165 ὃ( pu-
-65, que dans un fleuve piem (16 bour·
6 & (16 limen: tout (16 (11611116, 1111
η prit fin qui 116 cher che (1116 13 justessb:
une certame 1161111616 611(1(1116,11·011
era bien 11116111(- son compte (13115 66·

1111 Traite (τὶ-101366 , qu ’11 ne le:

   
    
     
   
   
   

