     
   
   
  
   
   
    
   
   
    

ons MAT1EREs.

Areia convivia ‚ 1. “ 27⁶

Arena extrema, I. 31

Argos ‚ histoire d‘un homme d'Argos , ΙΙ.
5³3

Aride, Π. 52. Bois & autel de Diane d'A-

- ricie‚ A. P. 99

Aristarque , bon mot de luy , Π. 435. Ses

Ouvrages ‚ & la finefi'e de sa critique, ΑρΡ.

371 ’

Aristippe Fondateurbde la feste Cyrena'ique,
ses sentimens ‚ Ι. 46. Son independamce,
48. precepte de se servir de tout . quelles
bornes doit avoir ‚ 49. R6ponse d’Aristip-
pe& Diogene , 11. 103. Son pertrait , ΙΙ,
106. Son raisonnement sur l’avarice, Π.
516

Aristophane, 1.505¹⁴ 506. 11. 156. 215. 401.
A· P· 343· 344

Aristote, Ι. 510. 11. 150. 153. 427. Poe'tir-
que d’Aristote ‚ A· Ρ. 127. 134. 135. 170,
171. 194. 198. 201. 204. 228. 292. 293,

’ ΕκΡΙίςηέ , A. P. 161. Son sentiment sur
la juste &tendue' des Pieces, A. Ρ. 218. 219

Arnobe , Ι. 1 05

Ars fruendi, Ι. 234¹

Ars inexperta ‚ ΙΙ. 383

Art inutile sans la Nature , & la Nature sans

l'Art , A. P. 348. Ρεϊῐεέέἰοηῃε la Nature 0

· 350-351 ·

rt, pourquoy appelle} miserable, A. P: 302.

⁷ rt des fimes, 11. 36&

Art pour la conduite & la dispofition du su-

. 'et ‚ A. Ρ. ⁹12.

rJtes oppose's ὲ dona Musarum ‚ 11. 4³3 1

, Ροὸῑίςιιε d’Horace , sa beaute, son uti-

Ooij

