  
       
    
   
 
      
     
    

296 REMARQuns
rendu maistre d’Athenes ‚ ὃ( 611 ny ,ᾖ ’1)
change': 16 gouvernement‚qu ’11 m1t 6 . 3
tre les 11131113 (16 trente des principau ¹
cette trop grande liberte deplut ‚ *Ρ 2
on defendit de nommer ceux dont o g Α
representoit les 3ἇὶ10113· , Sc ce fut u ’· ‹·
certam Lamachus qui en fit le decret?¹⁸ ’
Les Poetes mix-ent donc des n0m3 v*
suppose83 mais 113 peignirent fi 11163, ’
163 cara&ere8,& les defignerentfibie ’
qu' on 116 pouv oit les meconnoistre 2
ὃ( 6 ’est 66 qu ’on appella 13 moyenne ,
Comedie. ll y en a (16 663 deux sortes ¹
(13113 Aristophan e. Cette moy enne 1
Comedie (11113 jusques 311 temps d’A'-
lexandre le G1 md, qui ayant achev6
(16 3 ’31111161 l’Empire de 13 Grece pan „
11 defaite des Thebains, fut 631116 qu ’-“
on refiena cette 11661166 des Ρο6163, v»
qui 3 'augmentoit (16 Joul en jour. En =
, eest 66 qul donna 13 naiflance 3 la 11
nouvelle Comedie, qui ne fut plus s
qu’ une imitation dela v1e 6011111111Πῆ v
δι’. qui ne porta, sur le Theatre q Ι t
des avantures feintes ὃ( (163 noms su
poses. La vieille δί 13 moyenne Cn
medie ont regne avant 101161(311(11·6,’1
111313 depuis Alexandre on n’ a plu ·
parle que (16 13 nouvelle. Horace 113116 x

