ι , DES.MAT1ER··ES.-

vers Comique 5 A. Ρ. 2⁴78. Vers Pescennius, ⁷11. 384. Vet's
Heroi'que., &scsloix‚A.P 128 129 ¹30· VersHexame-

. tre n’est pas mtnjours Heroi'que , ib d. vers penam-etse,
son Auceux· ignore , A P. ¹3 ι. Vess dela 1'1·aged1e‚inven-

. tes pat les Tostans, ΙΙ 382. Vers Saturniam, ΙΙ. 390.
Vers Tragique pour les piedzAer 276. · 77. Rare dans Ac-
cius ἃ Ennius,277.279 Accablei de Spondees,v=icieux,280.

. Vcrs Tragique pour lesexpreffions δι lez figures, A.P. 14οι

vers des (hoeurs des Tragedies Greques ‚ trop· enfles, A.P.· .

, 244· Vers mal murnfis, remis sutl'cuciume , A. Ρ, 360·
‘Vers inere,- , Lichas , fans force ‚ &bas 5 A P. 362 Durs,
364. Vers‘ pese‘s ἐι la bakmce ‚ Π. ’ 507. Vcrs vuides de cho-
ses ‚ A. P. 31²- V‘ertu ‚ sa definition, Ι. 63. Vie de l'hom-
me ‚ 78. Ne se trouve jamnis dans l’exce's , 295 Eue peut
seule guerit les maladies de l’ame , 3⁸7· Mot'd’un Poete
Grec {ur la vestu ‚ 3¹9· Faulse opinion que quelques Phi-
losophes en ont eue' , 32¹9· 32¹ Effe cozifiste dans saffica,-
ΙΙ. 1¹5· 116. Dans la mediocrite} ¹52· ι 53. Un de ses grands
avantages sur le v-ice , 165, :si elie est un don de la Natu-re,
ou un fruit du travail, ‘93 194. Don de Dieu, erreur de
quelques Anciens {ur cela,.;o4. 205 Tres-neceffiire pour

v supporterla bonne fortune ‚ I. 4¹5 Vertu civsse , ΙΙ. 96.
146, Vertu qui tien: le milieu entre la rudesse & la flate-
rie, 11. =48. Vertumne, ΙΙ. 248. 249. Veram ardeam,
Ι. 36. Vestes, l'c'tendue' de ce mot ‚ [1. 523. Veternum ,2
Ι. 4¹2. Via vim, expreffion tres-remarquable, A Ρ. 346·
Vice‚ mort de rhomme, 1. 78. 11 oste la liberte du suffra· Α
ge ‚ Ι, 339 Fuite d'un viceprecipite dans un autre ‚ A. 1³⁴.
109. Vicesentrem: dans le {ujet du Po‘e'me Epique, 1. ¹5¹0
Vices ‚ usage remarquable de ce mot, A. P. ¹³9- Vici ‚116
450. Π, 257, Vicus thararim , ΙΙ. 439< Victa, A. P. 104.
¹¹4· Vie de l’homme , {uite de contradistions & de repen-
tirs ‚ 1. 99. Vie afflve , fi ene est pius honneste que la vie
retiree ‚ II. ¹03 ³13.v'ieillards vivent plus de memoire
que d'esperance , A. Ρ. 207. 208. vicine-{se , il n'y a que
ks fons qui 1⁴’a2cusent de leurs vices ou de leurs defams, 13
34. La derniere tessource des vicieux , ΙΙ. 533. Villae niti· V
dae ,-'II. 33. Villicus Orbi, II. 520. Vs'llfcns', Petentfu‘e de
ce mot ‚ Ι. 539 Vin, ses effers .‚ 1. 166 Pourquoy donn&
aux hommes, ibid Deffe'ndu aux Magistrats & aut< §oldats
ὲ Lacedemone ‚ ibid. Vin e'chauffe l'am-s .‚ 11. 216. Vina-
diff'nfiz ‚ Ῑ. 257. Vincla met-cenare& ‚ I. 394». Vingtie'me ‚
vingt-cinquieme & centieme denicr, Ι 97. anius, Ι-
522. vius de Lucanie , 11.. ²01 {simam generofiem. &f lene„

