T A B ι, E ’

mes, obit. J
Esperance aisseie, Ι 260. Vagzbonde‚ ibid. '¹
,Esprit doit toujours maxcne r avec ι’1ειὲε.

Esplrit vicieux & faux , quel, 11. ζ ἐξ ,
Estrivier32s pendulis au bas de l'escafier, 11‚=

478
Euripide‚1.160260.11.84.85.101.A.P.32b.
Son Antiope, ΙΙ. 174. Reproche qu'on luy a

fait ‚ A P. 146. Choeur <sume Piece d’Eu-

ripide‚ A P. 232 Favte d'Euripidedansle

Choeur de la Μεάέε, Α Ρ. 233 Dans l'-[

phigenie Taurique, 235
Cycloped’Euripide, A Ρ. 264. 265. 268.. Re-

priS, 271 ,

Eutrapelus Volumnius une deses plaisan-

teries ‚ 11. 1 68
E’Z αμαὶξκς λὸγᾷν ὃ( Εξοιμοίξιξν, Α, Ρ. ²90
Examiner toutes choses par parties3 l’utilitd

de cet examen, Ι. 94 -
Exemplar, 1 1 ς 2 “
Exemplar vitiis imitzbile, 11. * 226
„Exemplar vita morumque, A· P. · 308 ’

'Exemples persuadent mieux que la fable, Ι.
1 42. plu< efficaces que les precepteS, 11. 80 ,
Exercice , neceffaire aux hydropiques ‚ 1. 164

Exilis domus, 1. 3-29·
Exlex, A.P. ²53
Exodia ‚ 11. 393
ἐξοιυλζζσςν , A. P, 301
Exorciimes des bum-iem, 1. 60
Expalluit haustus, Ι. 200
Experiens vir, ΙΙ. 1.17
Expertia. frugis ‚ Α. Ρ, ⁷ 321-

‚t ‚afferret ‚ 1- 3 0 ’

 

