    
     
     
  
   
   
 
      
    

3113 ιἈκΤ 1303111113335·

353 Qid ergo] Sur ce qu'Horace
ent de dire qu ’on (1011 pax-donner

x Po'e'tes les negligences δε 103 fau-

squi viennent (10 1’111Η1·111110 humai-
3 011 luy fait ou il 10 ξι 11 luy· 11101110
10 00108110115Ψ1ιίί ergo. ἓ comme
1ὀ 011 (111011, (1110 faudra- t 11(101101)13-
01. Ρ car 11 n’ y a rien qu’ on 110 11111Πο
ire pas er ou pour 11110 negligence,
pom une marquo (10 cette infir-

lt&

354 Ut scriptor si peccat idem Li-
arius] Sc· iptor Lib: tzar us, un Li-

1011111 00131011 (103 hvl 03 de 131110-
0 mam. Horace 10110οἀ 3 l’objec-

on qu ’on luy vient de fahe, & 11 (111
110 103 fautes qu⁹ on ne doit point par-
onner sont cell es qui reviennent trop
nvem, & qui sont 1011101113 103 me-

035 par exemplo, celles qu’ on fait
ntre les 0313810103, contre la con-

11110, contre les sentimens3s1 elles
nt trop frequentes ‚ elles 110 meri· ’
111 pas de pardon, comme on ne par· μ
011110 pas 3 un Copiste de (0311111101

{leur (10 Luth de toucher toujours
31 3 propos une mesme corde.
357 Sic mihi qui multum ceffat] Ce-

uvent 3 1111 mesme mot, n1 3 1111 ,

