  
  
  
     
  
   
   

T A B t. E -
I'hommedebien‚ Ι. 230. Sage seul r1che 11 518
Sagess‘e fait seule 16 bonheur des hommes: 13 preuve fs}
&de cette verite, 1. 5² Ce que la Sageffe crie aux 3⁸
homme5‚ Ι 76 Reffource qui ne manquejamais‚ .ῑῇ
Ι. 91.C’estDieu seulqui 13 donne, Ι 158. Insepa- ²{
Γ31)16 de 13 volupte,1.159.Moyens de l'aqucrir, :³³1¹

Ι. 16 5 Sageffe des PayenS, enquoy defcdheuse,

11. . » 201 {f
salebra, , 122 1
Salerne, ΙΙΙΙ. - 13 Ξ11

· Salomon, I. 75 76.165. 11.182. 1831ζὲ
SamniteS, sorte de Gladiateuts, leurs armes, leurs {a}
combatS, II. 501. ςεη.
Samos, sa beaute, Ι. 476
Sapiens emendatusque, 11. ἓ . 6 2 ⁴
Sardis, I· 477 ’ζ
SateM ι 6 de 13 verta, Ι 45)
satire, son origine, ΙΙ 387. Neglige'e pendant quel·- ᾗ
que temps, 392.Repri1'e ensuite, ὃ. ]οἰἰέε a la fin

des Atellam³ τὴς, , 393),
Satyres, ou Ι) ieces sa* eyn ques, leur inventeur, A Ρ.’ 1⁸
247 248. Leur &rafim-e, 251. Ce qui les fit in

venter, ibid. Imit ee s dans les Atellanes des Ross =
mains„ 254. Preceptes qu ’Horace donne pour ces
Pieces‚ de queHe utihte pour nouS, 256. Le mi· ,
³ lieu que doivent garder les Satyres qu' on y intro- ,
- duit, ἃ leur ssi1e‚263 ὅτ, 270. Les iujets de cess ι,
Piece8‚ ou doivent estre pris, 267. Ilne nous reste .

qu' une Piece satyrique des Anciens ‚ 2 50 ‚³
Scabies ‚ I. 5⁵7- Mala scabies ‚ A. Ρ. 373Ῐζ
§aava ‚ , H 9853
Science ‚ 16 pouvoir qu’elle a sur les hommes , Ι. ¹5 2
Scriptor Librarius, A· P· “ 32 ζ’

Serum, Ι. 3 ᾗ Ι
Scurra vagus, IL 24⁴3),

