Τ-Α-Βιε

opulentus , 11. 5⁶:
Opus pour opera , Ι. 50·
Oracles , premiers oracles fui-ent en prose,

A. P. 346
Orbilius, ΙΙ.’ 347
orbis vilis &⁵ patulus ‚ A. Ρ. 173
Ore rotundo , A. Ρ. 313

Oreste, A. P. 165. Origine de ce nom ‚ 166x ⁷
Oreste d’Euripide ‚ piece merveilleuse, A. P.

πᾶς. Paffage explique, 166
Orichalque, A. Ρ. 236-
Ornemens emphatiques & ambitieux,A.P. 366
Orphe‘e , l'interprete des Dieux , Α, P. 339.

Plus ancien que celuy des ArgonauteS, 340
Ortyes , mets des Ancien8‚ 1. 502.
Osiris ‚ le patron des gueux , 11. 127
Oubli , pourquoy conlacre ὲ Bacchus , Ι. κγι
, Ovide, Ι. 113. 275. 466.510. 11. 408. 528.
A. P. 100

θ’.

Ourania ‚ jeu d'enfant‚ I. 82. 83

‚ouvrages , ridicule maniere de juger des Ou-
vrages, IL 348. Ouvrages nouveaux doi-
vent: estre favorises ‚ 11. 357. Peu de gens
ont un sentiment juste de ce qui rend un*
Ouvrage bon ou mauvais ‚ ΙΙ. 348

Ouvriers font plus de cas de leur Art , que les .
hommes n'en font de lasageffe, Ι. 165>

PAmve, pourquoy estime savam, 11. 337.
338. Corrige'‚ 1. 393
‚Panula solstitio ‚ 1. 484
Paix , louvent plus funeste que la guerre, 11..
358. Eloge de la paix, A. P. ²3²
Palephatus ‚ A. Pt 340

falla ,V A. Ρ.. . 9 ξ

