»Γ s

ἡ .

  
    
  
  
    
    
    
   
 
     
   

sun L’AR'r POET1QUE. 221*
1111163 Ρ16663 (16 trois Aehes, on ne
doit souffrir cette compofition 111616111-
·. que dans les farce8‚ qul tiennent
lieu des Satn es &des E rod a des An-
ciens , & qui peuvent estre d’un seul
Aste , comme estoient 663 Satires: 631
'sfaut bien que nous puiffions faire
core aujourd'huy les mesmes plain-
es qu’Horace faisoit de son temps:
odieqbte manent vest-fgia ruris. Nous
oyons darer encore les marques de Γ an-
‘ienne ruft'ici ιε’. 11 est 11 vray que les
inq Α6163 sont estentiels & 1166611Ξ 11-
63 311 Poe'me Dramatique parfait δί
heve, qu’ on ne trouverajama1s que
es Anciens ayent 111016 66116 regle-
--usques 13 mesme qu’Euripide (13113
011 Cyclope, qui est une Tragedie
a'tyr1que, ὃ( 11116 espece de Pastora-
6, ὃ( οἰι par consequent il semble
u ’11 3111011 pu se donner plus (16 11-
6116 que (13113 11116 veritable Trage-
1e ⁷ 3 partage son sujet en cinq Aebes
1611 (1111111613 &bien ma1·‚quez quoi-
ue sa Piece n ’311 que huit cens vers-3 2
equi est 1163- 1611131.(11131>16 C'est 1111·
Χ. 16 coutume fi bien 61311116,(1116 Μ31 6
ntonin a fait 66 raisonnement (1111

rouve d’une man-iere t1‘5}’s‘-³.Hde 66
HJ

