nEs MATIERES.

Livres affiche's ‚ 332 ,
Locus arbiter maris , 11. 487
Lollius, I. 137
Longin , beau jugement de Longin sur l’Ilia-
de δε sur l'Odyffe'e, A. P. 184. 135- Sur les
fautes d'Homere ‚ 327
Loiiange ne fait pas partie de la beant& de la
chose qu'on loiie , 1. 60
Loiianges des me'chans Polites , accablantes‚
11. 437
Loy de Roscius , Ι. 85. Premieres Loix &crites
en vers, A P. 34²-
Loix des douze Tables ‚ 11. 32 1
Loy des douze Tables contre les vers Satyri-
ques , 11. 386
Loy du tempS, 1. 313.314
Lucain ἑῑιΙὲιιηέ , Α. P. 195
Lucilius, I.95.392. II 502.A.P. 358
Lucrece‚ Ι. 297-'3¹6. 448. 481. A. P. 376. Beau.
passage de Lucrece , Ι. 175
Lucullus ‚ ses richeffeS, I. 328. Son naturel,
II. 48⁷2
Histoire d’un Soldat de Lucullus , 11. 48 1

Lucus ligna, Ι. 321
Ludentis speciem dabit ὠ· torquebitur ‚ ΙΙ. ς 12
Ludere comprend tous les exercices‚ A.P. 334
Ludicra, Ι. 35. 299

Ludus ‚ fiale d’armes ‚ Ι. 29
Ludus AEmilius , A. P. 10 9
Ludus, de tous les spe&acles , 11. 489
Lunatiques , A. Ρ.. , 374
Lupins , de quel affige, 1. 370
Luxuriantia compescere , 11, 51 1
Lycambe , Il. 230

Lyncese , Ι.. χ ις >j

