  sun 12’AR21⁴ Pon-1⁴1 Qu E. 199
‘ Et annis] Horace ne s 'est pas con-

, tent& de direa chaque age,1ld1t a cha-

*J que anne'eu parce 0116 163 inclinatione,
,ζ d’un age ne sont pas les mesmes au
60111111611661116111 ὃς 3 13 fin, il 3 ’y fait
jun changement 111[611[11)16 , 011 ’1111
f Poe'te doit connoistre, ἃ 1113101161,
, §omme un Peintre doit connoistre &
,·Ῑ 1113101161· 163 changemens qui arrivent
a chaque [31[011 (16 l’annee dans tout son
ἱ progres ‚p pour ne pas faire, par exem-
* ple, 13 fin d’un Este semblable 3 [011
J commencement ou 3 [011 111111611.

158 Reddere qni voces jamscit puer]
s ll va parcourir en gros les quatre ages
² de l'homme ‚ & les Peintures qu ’11
611 fait sont &galement utiles aux Poe-
j 163 Tragique8‚ aux Poe'tes (3011ιὶ01163,
; ὃ( 3 ceux 0111 font des EpopeeS. La
‹ premiere, 0111 est 66116 de 1’611[31166,
ἶ n 'est pas fi 1166683116 0116 163 trois 311-
} tres: 631· 11 arrive fort peu qu 0’11 fasse
' parler 1111 enfant. Voila pourquoy
¹ Aristote Pa negligee dans [3 Rheto-
ᾗ rique, & n’ a parle': que de 13 jeuneffe,
· del’age viril, &dela vieillesse. Ou-

¹ tre 0116163 qualites qu’Horace donne
icy 3 1’611[31166, (1111 ent encore dans la

3611116116, 01166 Ρ11110[01111(ἰζ163η360111-1
mj

     

