ΗΑΒ. τ’ Po ET1‘QJEj 49
toutes les reglesst j'c'tviteray 16 1)131116, g ff? ne·
Β mais je ne meriteray pas des loiiangeS. ᾹῖοιξΓΞῙ-’Ῐ
Pour vous», mes chers Pisons ‚ hsez ves les
jour & nuit 165 Ε61115 (165 (31665. Μ315, ἑῖῗξς
dira-t’on , pourquoy nous renvoyer Jesftssyss
ὁ. 665 Ecrits des Grecs? Nos ancestres ggjl⁰u²⁷
13’ont-ils pas 10116 ὃ(3(1111116 165 ⁸ vers ἃ 3 Vm
les 1311161165 (16 Ρ131116 ? Ouy 115 165 3? rame-g
ont admirez avec trop de bont& ‚ pour 'fifjut‘sse
ne pas dire avec trop de sotise ‚ s’1'l est ⁹
vray que vous & moy sachions distin-
guer le delicat d’avec 16 groffier, δῖ’
que nous ayons 1ὀ161116 31167, fine pour
bien juger du son & dela juste cadence
des vers,
⁹ On dit que Thespis fut le premier 9 chan-f
qui inventa 11116 espece (16 Τ13ἓ6ἀ16ἕξὲκης
auparavant inconnub' aux Gr-...cs ‚ ὅ( Thespis
qu’il promena par les b'ourgs (16 l’At- ffihffiffl}
tique ses Αᾶ61115 ὃ311)ο’1111165 (16 116, 2¹¹‚apre-
qui chantoient &jofioient sur un tom· rgffisseche
11616311. Eschyle Gonnaensuite un mail sse ja ’
que plus honneste 3 ses 1016161115 , 165 (11ξῖῧεῖ
babilla de robes trainantes3 au 11611 (16
charrete , leur fit bssztir un theatre me-
diocrement exhauss'e': , releva leur stile,

&leur (11311113 16 Cothurne. ¹ A cette ,ξεῖξῐὲζ

-Tragedie de Thespis ὅ( d’Eschyle , suc. *geme
ceda 13 vieille Comedie avec beaucoup &2¹:¹5³
Tome ζ· ξς · “

