176 RE MARQUES-
unde proferre pedem] C’est‚ a mon*
6ν13,1111 des plus difficiles endroits·
(1Ἠο1666, J'e 16 croy mesme 16 plus
difficile. Je 116 say fi J ’611 ay 11011νὲ 16
veritable 16113. Je fay bien 611 moins
qu 116 66 Ρο6136 116 parse my n1 de ceux
qui 3 ’astreignent a 11116 6611111116 1116- fi
sure de vers (16113 16111· imitation, ni (16· ς
ceux qui 3’6101ξ)116111 trop de 16111· ori-
gina] Voicy ma 11611166.Ηο1666 6 (16- ,5
ja (1011116 aux Ρο6163 T1ag1ques deux. J
moyens (16 se rendre p1opres (163 spx·- 2
jets qm ont (16]’6 estc} 1161163. Le pre-
nuer est (16 116 pas mettre dans 11116
T} ν’6116616 toute 16 1111611616 (1’1111 Poe-,³-
me Ε,1,116μ16. Et 16 leco11d5de 116 pas
<gradu-{re 163 vers mot 6 mot. Il leuzr'-
611 (1011116 1cy un 110111611166111 est 616
116 pas 3 ’6111136111 fi- fort a su-ivre leur·
Autem, en mutant une seule 6611011,-
.qu ’113 se Jettent dans un embarras d’ou
113 116 puissent se 11161· fims honte , ou
16113 violer 163 101Χ (16 16111· Po'e'me: car·
les loix de 16 Tragedie 10111 bien differ}
11611163 (16 661163 (111 Ρο61116 Epique.
Un exemple rendra cela 61611. Je veux
faire une T1 agedoe de 16 colere <PA-
6111116 , ὃζ suivre les deux premiets-
preceptes (ΡΙ-101666, c’est 6 dire (1116·

Ξ mast-nr·

  

Q?

