DEs MAT1ERES.

Impensae, 11. ²35
Imperium fer , 1. 2 5 8
Imperor, paffif ‚ Ι. 269
Importunas , 1. 334. 11. 525
Impransus , 11. 24. 25
Impunb legentes, Π- 505
Inadmiration, source du bonheur, I. 29¹· 292
Inaniter,11. 4 1 6

Incestus pour impie , A. P. ν 3 82.
Incidens , choix des incidens , A. P. 115. ¹92
Rncolumia usage remarquable de ce mot, Ι. 48 3

Incomta ‚ A. P. 365
Inconcinnus , 11. 151
Inconsultus , Ι. 264
Indes, quelle partie des Indes connuie' du

temps d'Horace , Ι. ’ 72
Indicia, usage remarquable de ce mot‚A. P. 1 2 o

s Indie-Jae Latina , Ι, 395
Infamie, pourquoy on a dit qu’elle estoit licie
dans le coeur du peuple ‚ ΙΙ. 66
Infirmum caput , 11. 53
Ingenium rude ‚ A. Ρ. 3 50
Inimitie‘, ses causes ‚ 1. 2¹7
Ino ‚ son histoire , A. Ρ. 163
Insanirejblennia, 1.- ¹¹5·

⁴ Inservire honori, A. P· 204.
Inftlabiliter , Ι. 54 2
Instrufflons doivent estre courte8‚ ΑΡ. 316
Intermedes des Affkes , Α, Ρ. 229
Intra spem venia cautus , A. P. 28 ι
Io , son histoire ‚ A· P. - 165
Jove judicat aequo ‚ 11. 34 7

Joye ‚ paroles convenables ὲ la joye, A. Ρ. ¹52

jofleurs de flute νέως de longues robes, -

A.1>. 243

Qq iiij

