τ’,
Β -

L’ART PoE'mQu E. 9
commence une grande urne3 d'osl
vient qu'apres 317011· bien tourne 13
rotie, tu n 'as fait qu’ un petit vaiffeau?
Ensis} 11 faut que tout ce que tu 1110ρο-
ses soit fimple, & qu 'ss 116 soit qu’ un. p0·· te ς
La pluspart (16110113 autres Poe'tes nous “0 ”lfP ξ
sommes ordinairement trompes par ἔξω {¹}
une apparence de bien 16 v eux estre du ΜΨ

court, ὃ( 36 deviens obscur. Un au·

s tre 61161·6116 3 110111· son Ouvrage ‚ &

il luy 016 sa ‚force ὅ( son feu. (3611137-

, cy veut est1e sublime ‚ & 11 est 611116

Et celuy- 13, pour evites l’enflure‚ ὅ(
n ’osane 3’6161761·, de peur de se perd1e
dans les 111163,(16ν16111 trop rampant.

⁸ “ Ἰ out de 111611116,66111γ qul 3 en teste

de varier d’une mamere euram d1 131-
re& prodigieuse‚ son (11361, qui (1011
estre un &11mple‚ met (163 D iuphins -
sur 16 haut des arbres , & des Sangl 1613
311 111111611 (163 11013. En voulant 611161·
un vice, on tombe immanquablement
(13113 1111 autre, fi Pon ne se conduit
avec beaucoup d’adrefle & beaucoup
d'art. Le 5131113116 qui demeure 311
bas du Cirque‚ pr‘e's de 13 Sale d’E-
milius‚ sait admirablement finir 163.-
ongles de ses 11311163, &uniter 16 113-
turcl & 13 legeret& (163 6116161111, mais,

