nzs MArlssREsss‘

, Scurra pour un flateur‚11.'14·7
,Scylla & Charibde, A. Ρ. 185, 186
· Second pain, 11. - '368
Secrets des amis , II. 171
Ξεέὶε Ecleecique ‚ Ι. 4 1
sedulitas ‚ 11. 437
Α Senateurs aimoient les Pieces utiles ‚ A. P. 321
Seneque ie Philosophe, I. 235. 1-41· 277. 293. 4242
452-463-‹2190-491-H·75·¹ 2¹²7
Seneque le Tragique blame, A. Ρ. 15 3. 216
Series junc‘iusaque, A. P. 26 9
Serieux‚ paroles conv enables aux carae‘ceres seriems,
- A. P 153
Serment preste par les Juges δί les Medecins , 1. 40
Sermo beni-gnus ‚ ce que c’est ‚ Ι. 26 3
Sertorius, cr: qu'il fit pour raffeurer son armee‚ 11. 3 29
Servius, II. 344
’ Sesquipedrlia verba ‚ A. P. 447
Severe, l’etendue‘ de ce mot, I.264. Severe, pour
rustique ‚ ΙΙ. 1 74' Ι
Siccus, oppose' ὲ ιιηὲῗκς, 11. ” 10²-
sicile la mere des Tyrans, Ι. 179
Signata volumina , Ι. 522
Siliquae , II. 368
Silius blasme ‚ A· P. 195
Simplex, la force de ce mot, 11.528 Simplex ό· unum, .
A. Ρ. 104

Simpli cite, ouvrages qui pechent contre la simplici-¹ ,
te‘& l’ unitea quels monstres compares, ἰ. Ρ. 87. 88.
&c. Simplicite' dela Mufique des Anciens, A P. 242

Sincerum vas, Ι. 174

“ Sirenes, 1. ι’- , 4 Chanson qu ἐΗεξ chantent a Ulyffe,156

Smyrne, 1 477
Socco αβνὶἑῖο, 402

Socrate aimoit lIes definitions comtes, 1. 6 8. Sa manie'-

εἰει]

