3

  
    
   
  
   
     
   
 
   

T A B 1. E ἶ f
Genie de Socrar ·‚ ἲ. ξιξ(
Gcnedelhonm·,c'estsaraison,1.33³:
Sacrffic’: qu υ 1 fal ‹ t au Geni e, II· 380 . ·
Apuarier on Gr nie. Α Ρ 240
Genie guavea AUC l' horo.¹ cop: ‚ & comment,
11 526

Gladiateur= , le temps de leur ser-gice , I. 26·
Leur co-nge' , &c 1⁴1 marque de ce conge', 227.v
Ceremome d: leur reception 031 faisse, 30

Gladzateurs de canngne‚1.74„ '75

(3103, 1 , vex 1taale gluwe, en quoy elle con-
fiste,1.s 631
Glycon, ia f ›rce , 1. 56
Gorgias enss& ‚ λ. Ρ. 1³6
Gousts les pm groffiers refistent le plus& la·
politeffe‚ Η. 395·
Goutte , mmrbus ceffizns ‚ Π. 17·
Gracques , leur can& re , 11. 498. Δ, 99·-

Grandeur voifine de l'es flare, A.1³. 106
Gzands , de quelle mamere on· doit vivress
εἶν-,νεα les Grands , 1. 361. Leur commerce-¹
difficile, 11. 5³6. 97¹
Ont un moyen seur de connoistre s’iks sont:
aime‘s ou nais ‚ Ι. 4¹

ns ha‘iffent leurs vices dans leurs amis, Η..7
164

De quelle maniere· ils e'prouvoient leu-
amis, Α, P. 359
Grata hora , I. 2242'
Gratia mal& sarta , L- Ι 215¹
Gratia pour credit, Ι. 3-31. 33 .
Grec, 1'1 les enfans doivent commencer lcum>¹
e'tudes par le (ἷκε, 11. 434
Cn& e captive ses vainquems par ses charmes„
n 389·

