T A B L E Δ
12111.194 Dela I V. 224. DelaVI. 29o.-·
De laXI. 474 475. De 13 XII 493. De la
XIII. 520. Dela XIV. Liv. ΙΙ. 12. De
la XVI. 11.48. De laXVII. II. 96. Des
Ia XIX. '11 2·4. Dela1.du Liv.11.308.
² Dela 11. du Liv. ΙΙ ’ 474
Ilpart ge sa Poefie en Lyrique & en Moza·
1e,1 26. Il imite Socrate, Ι. 22,
Genie d’ Horace, 1. ibid.
Jusqu a quel* age 11 fut Epicurien, Ι. 47
A 13 fin de sia, vie 11 commenga 3 ρτεῃάτε.
dans ch mque Scae ce qui luy paroiffoit
bon, I. 4¹
De quelle maniere il -paffoit d'une §este ἐι

l’autre‚ Ι. 47. 48
Horace defend-:2 contre 13 critique de Laeba-
ce, I. 69. Βεὸς311ἕει·,1.117.ΙΙ.41.6 Des
Commentat'eurs, Α Ρ. 360
Belle comp mizon d'Horace , Ι, 74,
Beau 331 »eg ment d Horace sur l'Iliade & sur
101) fiee, Ι 1 8.
Men vei {el ux jugement d' Horace sur Achil

le ὃς Agamemnon, Ι. 147
Date de quelques-unes de ses Epistres ‚ I.
194. 225. 252. 407. 421. 499. Liv.11.

Ιξ. 146· 309. 475.
Horace fort tendre pour ses amis, Ι 218, 543
Horace passmt les chaleurs de la Canicule , ὃς
toute l’automne, au pa'l's des &abins 3 Sc
l'hyver, quand il estoit tude, ὲ Tarento»,
I. 362 3⁶32
Horace corrige, Ι. 377 ι
Hem-tu e application qt} 'il faitd’ un pass. ge.
d' Homeoe, I 3251 Ι1 aime 3 meler tout d’ n ,
coup des Dialogues dans ses Ouvrages,1. 479,

 

