L'A R'r P'oE T1QUEZ45-
difficultc'es‚ qu’ 311163 avoix eu la har-
6116116 (16 1’611116·ρ1611(116, tant a (16 for-
ce une suite (1’11161616113 natmellemcnt·
1163 a un sujet comm, ὃ( tant 163 sujets
601111113 sont suscepnffles (16 11636163 &C

de laces.
gJe reviens cm car-affere des Satyres, 2 Causea}¹⁴

il y asur cela deux extremite's ἐι e'viter ξῐξῑὲζῖ
1)63 Satyres qui sont 1163 dans les bois a Y ⁹
ne doivent, a mon avis, ni (1116 (163

vers tendres & galant3‚ comme de J eu-

nes gens qui [61016111- 1163 au milieu (16
Rome3 n1 [1106011661 11011 plus (163
obscenites & des mjures groffieres

Cela 6161113111 &galement aux Chevae

11613, aux Senateur3‚ & a tousles hon-

nestes gens qui 11 ’approuvent pas tout

66 qui attire les applaudifl'emens dela

o ulace.

P3pApre's avoirparle' de la Tragedie, 3 Vers
il nesbra pas inu-tile de dire un mot des ἓξᾷἔζῖ’
vers qu’ on y doit employer. Une syllabe
longue 1111163 11116 breve, 6 ’est 66 qu’ on
appelle un 13111116, 66 pied est plein de

vitess'e ‚ ὃ( 6 ’est cela 111611116 qu1 a fait
donner 16 nom de trimetre au vers
1111111116, quoy qu ’11 ait fix pieds.Le1
premier vers 'iambe estoit tout sem-r

blable‚c' est a dne qu ’11 611(ἰ1)ῖ pompose
¹¹3

