T Α Β L E ,

Tragedie A. P. ¹43- 144 -
Terentianus Maurus, A.P. 128. 129. 132. 275. 277.
278. 283. 286 ’

Terra gravis , Ι. 55⁹ ,
Terrissemota , 11. 321

Tertulien ‚ Ι. 465. II. 75 -b ,
.Tesqua‚ I 548 f ,

Tffquor, ΙΙ. 223 η’. ,

metralogies &trilogies des ancien: Ροὲτεε, A P· 258 '
Theatre mer tres- or geute, 11.404. TheatresemeS de “ ··
leurs & arros& d'eaux de senteurs‚ 11. 350. Thea· ·

tre inondaei dans un moment & converti en mer, ΙΙ. ” ’

41 1. Theatre pourquoy peu frequente} par les pre· J

miers Romains, A. Ρ. 238. 239. λ
’ Themistius‚ I. 182.
¹ Theocrite , ΙΙ. . 224. 421 ¹15'
Theodoret, I 1. 484 1:
Theogni8‚ II. 168 ·
- Theon, 11. 188 ⁸
Theophraste , 1. 410. A. P. 24²
Theopompus, Ι 268 ἶ,

¹Thespis ses pieces, II 396. pourquoy crfi l'inventem·⁸

dela Tragedie, A. P. 287. 288. Les changemensf‘J-Jf

> qu i'l y fit. 289, x,
Τὴνιειι, 1 196⁴ ἵ
Thraces, sorte de Gladiateurs,11.17o ’ ¹
Thyeste, Α. Ρ. ῐ4ι· j·
Tibzrre ibnge a s 'emparer de I'Empire , 1. 199. Son}

voyage en Orient, Ι. - 514⁴,
*Tibi pulcer, 11. 23 9 '

Tibulie sa naiffance , Ι. 225. Son caradkere 226. 11 se ’
ruine de bonne heure, 230 Ses richeffe9‚ 233 Son ‹itat-
dans sa retraire 239 11 estoit Academicien‚ Ι. 243 ’
.cite‘, Ι. 452. ΙΙ. 379 380 explique'‚11. '383

Tibur vacuum, 1. ,384- ’ ·

 

