   
    
    
   
    
    
    

’τ’

sun L’ART Poss-mQxE 305
τι 306 Nil scribens ipſse] Hmace ap-
410110 110 rien 001110 ‚p parce qu ’ss ne fait
‘m Pokime Epique‚ ni Pokime Drama-
ζ’ΞΞὲῑ Opes] Les richeffes dela Poe·-

,Ἑν Ouid alat formetque Pobtasn] Ce qui
forme <9 nomm} le Poe'te. H01ace10int
:icy 10 nature] avec Part: car forme
pffsssuppose 10 premier, 8< nom νιι· pl 0-
⁴suppose 1 ’autre

-ῑἸ 309 Scri &endi sap ere effl- ΕῨ princ i-

pium &fom] C’est le 13111101ρο qu ’11
oppose 3 celuy de 003 1013 Poiites3 031·
0 ’est comme 3 ’11 leur disoit: Vous .
croyez que pour estre Poete 11 11013111·
que dela 10110, Sc moy je vous (113 qu ’11
,fau-t du bon sens , & que sans 10 bon

¹·suportable.

310 Rem tibi Socraticae poterunt ⁶s
,τεπσίενε charta] Il ne iuffit pas de dire
ἓ1111ἷο11 Ξὲἓίἐ· ’11Έ1ἓ31111οἶῗ1οἷἷῗ Ιξιῗιῗ εξεὶζέ
,xgner ou 113 peuvent puiser 00 bon sens.
Et 0 ’est 00 qu’Horace fait 1ογ 01110111·
*indiquant 10 source mesme du bon
’40113 &de 13 raison, 0 ’est 3 (111013 Phi
‘Iosophie de, Socrate—² 13 1,.)1111010111110

· T ome Χ, §3 0

sens on n’ 001113 33111013 rien qui 1010 »

