138 R E M A R Qu ε s

qu ’on ne voxt pas d’abord s ’il se rap:-
porte ’3 66 qui 111666ὀ6, 011 3 ’il doit 31-
161 av 66 66 qu1 su t. He nnus pretend
que· tout 666γ est 1131110016, parca„
(11111 ‚ qu 11 n’ y 3 pas d’apparence3
6111’1 A] {stote ay„ 11111 joint 163 Ρ6 6163
1311111ῗ11ῳ163 avec les Ρ( 6163 Γ 1361611163
86 163 ComiqueS, Hoz ’366 311 voulu
les separer, & fourrer 13 fi 11131 3 pro· 9
pos les Foetes Ly riques3 011 116 1111116
pas ’Aristote avec fi peu de respe&
ll n’ y 3 pelsonne qul ne voye que
cette 1311011 n’ 3 nen de solide. Je 116
m ’amuseray donc pas 3 le refutet„
Horace ayant part& des differens su-
jets & du fflffcrcnt cara&ere (111 Poe'-.
me Epique, de l’fflegie‚ du vers iam-
be , ὃ( (16 1⁵Ode‚aj0ute qu’ un Poe· ¹
te quine {hit pas ’obiexver &qui con-
fond 663 (zi-stertnts 6313616163, 116- ( 0111.ξ
pas estre 30116116 Ρο“6’16 En effet, 66-
luy 6-111 prendra dans l'Elegie le ton
du Ρο6ἷ1116 Epique‚ qui parlera dans·¹¹ ·
le vers iambe ‚ qui doit estre· rempli1
de 1161, avec 13 douceur de l’Eleg1e3.
& qui obscurc1ra la majest& de l’ode
par ’13 noire 31311ἓο116 du vers iambe3 χ j
ne sera qu’ un indigne Ροὲῖε. Cette
1696131011 est tres· nnportante & tres-¹

   

