   
  
     
  
    
   
   

. nEsMAT1EREs.

’ ἃς, mot inconnu aux Grecs‚ A. P. 218
” Neceffite' des cinq Astes dans le Pokime
· Dramatique , sur quoy fondde ‚ A. Ρ. 218.
219. 221⁴ Pratique constante des Anciens

· sur cela , ibid.
&censs , seconds Αᾶευῐς , ῙῙ. 158
Riches habits des Aeaeum ‚ 11. 4 ¹5

Combien d’Asteurs dans une Scene, A. Ρ.
224- 225 ,
*ruere linguam causis ‚ 1. 210
’ dbibere verba, I. 185⁷
> cidere mentem, 11. 482
,ddzei‘us ‚ Ι. 3 9
djunc‘ia aevo ‚ A. P· κιο
dmiration ‚ mere des defiat, 1: 73. Fille
de l'ignorance , Ι. 291
dmiration comprend le desu- ὃς la crainte ,

Ι. 296
drusus, Ι. 386
³ dverfus lec'i'us, I. 106
ἶ ditui, H. 425
stuare, I. 114
’ tas, pour la jeuneffe, 11. 253
tas lafiiva, II. 535
tola plaga, ΙΙ. 175
ffa1res co'mpare'es aux vents & aux tempesteS,

ffffssthes des Poie'tes ‚ pour avertit du tcm}{

& du lieu οὺ ils liroient leurs Ouvrages,
11. 332
franiuS, jugement de ses OuvrageS, 11.
33³9. 340· 341

gathon ‚ la fleur d'Agathon ‚ A. P. 168
ge , chaque fige different dans son cours,
- A.P‚ 198. 1199

