     

- T A n L E ,
Trepida ‚ 1.‘ 450· ·
Tribu Fabiene ‚ & Tribu Veline , Ι. 333 u
Tristeffe ., paroles convenables ἐι la tristem? , A. Px. ¹59 ¹,
⁷ Trucidarc porram , 1. 5123 ᾗ
Truye immolfie ὰ la Terre ‚ ΙΙ. · 3728 ῳ
Tumultus , la force de ce mot , ΙΙ, 2 ²7 ⁵
-5Tunicafflexa, Is 113
Tunnichus meichant Polite, qui avoie pourtant fait un fort bel ”
hymne ‚ 11. . 42‘8 ς
- 'Tyrrhena szgilla ,- ΙΙ. 523 - ι
,Τγῑιὲεε , son histoire ‚ A. P. 344 '5¹4-
rAcune ‚ la Deeffe des pareffeux , son Temple , son Bois„ ·
W ‘son culte ‚ 1. 465 ·
{3532}oe ῗιῗῖῗέἔἘῗᾷἓῗιῖῗ (ἔῗῆὲἷέἓῖἓ ’pssaf'rhyver- ει ,23³1ss—
reste, Ι. ’ 109. no 4,
Vala, ΙΙ. 13 ,Ἀ
¹'Vale-ts accofitumez ὲ la ville, mechans & pareffeux ‚ Ι. ς47.’ .-:f
Valets de campagne habiles ‚ 1„ 557
Vapora e ‚ II. 52' ’
Varia, I. 541 ’
Variae species, Α. Ρ. 93·

variet& dans les 011vrage5‚i1 quoy dqit reffembkr, A P. 1091 ”
Varius, beau“paffage tire du Panegyrique qu‘il fit d‘Au- ·

uste, 11. · 58‘ ,
,ναὲττοω 1. 30.172.398.446. ΙΙ. 344. 373. Corrige', Ι. 393e ³
Explique ‚ Is. · 66 '':
Veianius ‚ Ι. 29·’ἶ j-
Vei'es '‚ , 11. 5⁴2¹ ’,ῖς
Velia ‚ ΙΙ. 13³ 5 ;
Venabula, I. , 3¹35, ·‚
μ ’ Ventofh plebs, 11. ‚235- .⁷
Vffi'atosb gloria curru, ΙΙ. 403 ’
Ventofits , ventofiffimus , Ι. 413 'st
Ventouses , ΙΙ 488 ”
- , Ventre avare, ΙΙ. ιβῠ
Venus damnosa, 11. 162 ψ
Vm vita, 11. 515·51⁶· ²
Vera voces, beaute} de cette expreffmn, A. P. 309 ¹
Verba (y'voces , I. 58
Verba-cadentia, ΙΙ. ” Ιςῤ
Veredarius urbis , 11. 29

veriteafeule chan-'eles vices & produit-les venus, 1. 36'. 227³„ ‚ ¹ Ι

