 

DES M AT1ERES.
> mtrae‘z‘a vestigia, 11. μ 494 ,
7 Ωοητναὸἔκς legere, I· 366
contre-temps ὲ civiter ‚ ΙΙ. 1 73. '1 76
³ Conversation des Savans necefl‘aire‚ ΙΙ. 192
* Conviva tribulis , I· .. 5 2 8

Copia, Deesse, Ι. . 515
Copies , tofijours au deffous des originaux ,
- Ι. 449

Coquillages au lieu de nos castagnqtes ‚ A. Ρ.
287 “
Corde ‚ suivre ou mener la corde, Ι. 464
Marcher sur 13 corde ‚ ΙΙ, 41 ς. Elephans
· sul>⁴ la corde ‚ ibid,
Mr Corneille Ιοϋέ , A. P. 1 51- 362- 367.
Repris , 151. 363· 364. 365·366· 367·
368.370
ἶ Coronati Olympia , Ι. 75⁹
' Corps ‚ instrument de l’ame, I. ⁸ 167
Corps fidelle 3 13 vieillesse , Ι. 237
’ Corps mesure des richeffes , Ι. 462.
Correffldon ‚ partie 13 plus neceffaire dans la
³ - compofition ‚ 11. 398
Affoiblit souvent , au lieu de polit, A. Ρ.

337

Correc‘ius ‚ II. 30
corrugare nares , Ι. 271
Cour , la vie de la Cour ne doit pas estre bla-
< me'e‚ II. - 182 183
Com-age ‚ neceffaire pour aspirer ὲ 13 sageffe,
, . 8
Cquronnes , difference des couronnes ‚ 1161.
Ceyx-littisanes , leurs me3chantes fineffes , I L'
- 121. 122· Leurs habits, II. 148

¹·G,9u{tisans‚ excellssnt precepte pour les Cour÷

