106 REMARQUES
On n’ ecl 1t & on 116 parle que pour
estre entendu

26 &stantem levia nervi deficiunt]
Comme 611 1101113111 donner de 13 force
3 ses vers & a ses expreffions‚ on tom·
be dans 13 ξ(2110111616ῑὲ Sc (1311313 1116161163
auffi en 1701113111 les poli1-‚tres-sou-
vent 011 les affoiblit. Chaq’ue vertu a·
son vice qui luy est'101nt‚la force ὃς
13 1111611616 1011116 & 16 poli. ‘

27 Pr ‘0 sscffus grandia turget] Qand
on cherche le grand, 11 est bien diffi !
6116 de 116 pas 10101161· dans dans Fen:- ¹
111116, qui est 16 vlce 16 plus voifin3 ὃ( ἰ
Pon 10111116 dans l’enflaure (163 qu’on· ¹
011116 16 ⁴gwnd Comme norgiaS, 611 1
appellant Xerxes leJttpiter 'des Peffbs, 1
8< celuy qui a ρρε11011 Brutus le Soleil
de λ’ A s e Clitarque est auffi 611116 dans
66 passizge ou parlant de I’Abeille, il
dlt: mwve‘mw τῦω o'ft-t-yLuJ, εἷσῖήῖαθ Αἵ
ις τας κοίλας Δᾲυς. Elle paiffsur les mon-
tagnes &⁹ vole datm lec creux des 6ὣέ-
nes. Car ces exp1effions convien-
(11016111 3 111111011, 3 un sanglier, 3 1111-
aigle, ou 3 un griphon3 δί 116 6011-
ν1611116111 point du tout 3 1111 petit ani·
mal comme Ρ 11161116

28 Sapit humi tusus- nimium τίνηίἆιιίῆ

