J

   

Tuan ons-MAa-mnns,
11. 21. Virgile inferieuren Lucrece dans les endroits qu’il'ff'v
pris de luy, 1. 449. Sa description de'l’Arc-en-cieu A.1²‘. sm
102. vers de Virgile repris, A. Ρ. 13⁰· 11 a fait une Belo-21„
gue satyrique , ²72· Virgile explique , 1. ¹04· 11. ¹09· 2312* ,2‘
Virtute carentia tollere , [1. 5¹1. Vitruve‚1. 30. 457. 11· ’ἱ
523. Α. Ρ. 98. 3¹4· Vivre agreablement‚ suite du bien» ς
vivre ‚ Ι. 409 vlnbres‚ 1.·490. Ulyffe , {on cara&ere, .
Ι. 152. διε. Umbra pour humique, Ι. 383. UnHa popinar ²
J. 548. vnc'lius , 11. 33. Uanm ponere ‚ A. Ρ. 356. Unde ’
domo, Ι. 388 Unguentum craffitm , Α, P. 333. Unite' d'ac-
cion ‚ necessaire dans le Poe'me prque & dans le Dramati-
que, A.P. ¹37 Volumnius ‚ V· Eutrapelus , Volupte' ‚.
compagne inseparable dela Sagesse, Ι. ις9. Voye Appie- Ἰ
ne ‚ Ι. ςῐς, Vray pour juste , Ι. 40¹· Vraisemblance ne· ³
ceffaire dans les fistions faites pom-le plaisir, A. P. 322ae
Urbanus pom· bouffon, I. 427. 11 24. Urceus, essai dm ¹
Potier, A. Ρ. ¹03· Urgere arva ‚ Ι. 550. Urget, 11. 437·
Usage ‚ le souverain des langues ‚ A. P. ηε. Ce qui fait.-
eet usage ‚ δε la difference des Repubhques ὅτ des Monar-
chies ‚ ibid. Usucapion , [Ι. 520. Usure des Romains ‚ I·
99. vt pour ita ut, Ι. 487. Utile . synonime de l’hon·
'neste ., Ι. 139. ν4ο. L’utile & le p³aisant doivent tostj‘ours
se trouver ensemble dans le Po‘e'me Dramatique ‚ A. P.
322. Vulcatius , Ι. 485. Vuxte‘ms Menas, 1. 388. Vulva

εῘεὲἶίιὶα, vulva porcaria ,- ΙΙ. 3¹· 32· “
XEnophon , Ι. Y X· 185
YEux fideles, Α. Ρ. Z ιιι
ZEthus δι Amphion ‚ la difference de leurs humeurs , ·11·.
‘Zeuxi5273tssnlign mot deluy, Α. P. ⁷ 337 Ἰ

Ωτοτλαῶὀις , surnom d’un philosophe , Ι. 5:6-

Fautes d'impreffis·³z.

Ome 1³. 225. Ode xxxv-1. list-3 Ode xxxur.
x Tome ll. 8. v. 25. accedere potest. liscvx accredere pan
est. 24 3. de Pamitie', lis. de l'inimitze. 374. plene, lis. priere.
A. Ῥ. pag 403· poma rivis ‚ lz'sc'7x pbmaria riviS. Les-ang·
tres [janu-s sent legeres 2 &faciles ιὶ corriger-

 

