  
    
     
  
    
    
   
    
   
   
   
 
    

1 sttR L'ART PoE‘mQUE. 20 3
111616 que son propre interest· l’engage
3 6361161· 66 qu’ on luy a 6011116 , &3
stu ’611 16 cachant 11 ne fafl'e rien 6011-

. re son devoir. Euripide 3 131111116613
3113 13 Μ6(166 11116 faute qui 1116 111-

..1111116Χ6111311163461166611- 611311( <za
J: 6 3 (3011111116, 6116 6031111016 de fau 'C
ι 01111113 1111316, fille du Roy (16 Co·-
s 1111116 , ὃ( 16 Roy mesme ‚ ὃ( de 11161·
nfuite ses pt 011163 enfans· ὅ( 6116 60111-
ι unique 66 (16116111 au Choeur ‚ qui
compost} de femmes 6011111111611ι
63 , δί par consequent sujetes (16
Creon. D⁵0i1 v 16111 que 66 Choeur est
fidele 3 11116 Etrangere 6011116 son
rince? Le (31106111, (111- -011, doit estre
,61616;011γ 11 16 (1011 estre, 111313 6 'est
ῖι Ρο6163 fai 16611 [0116 qu ’11 16 111111-
6 estre 13113 violer 111 les 1011( (16 13 N 3-
ι11·6,11.1661163 (16 Dieu Μ6166 3 beau
-ρρ61161 663 femmes ses 3111163, ὅ( les
onjurer de ne rien (111· 6 (16 66 (]11’611(3
n.t entendu3 cette 111161116 611 661161
66311011 est 1116161116 86 6111111116116 , &
⁴ · ι 1611111163 (1617016111 s’enfuir avec
ξ 61166 dan-s 16 1116111116 61131· ,Α pour 6171-
ler la punition (1111161111 estoit (1116. Le
-chohaste Grec, qm 31011 b} 611 [61111
tte faute, a voum 1’6Χ6111’61· 611 (115

ζ 'Kome X. Ὢ

