  
      
     
  
    
   
    

svn &Annl’oxaer1Qun139
utile, 13 pluspart de nos Poe-{tes Frem-
9013 (16ν1 ment la mediter bi en 1611611-
{demeum peut· estre qu’ iz 13 fim leurs
Eclogues n 'emprunteroient pas les ha
bits de PE legie,leu1·s Elegies n ’affec
ν ῐ6101611ξ pas 13 grande11r³³du Ρο61116
= Epique, ὃ( 163 51311663 de 161113 03163
1 ne seroient pas &gu 1663 en Epigram-
· mes,
Vices ] 11 appelle desi-riptas vice s,
, uices adu ibums affignataezs, 163 diffe-
rens sujets qui font 13 matiere (16 effi
differem Po'e‘mes 2 631· chacun a 13 fien-
ne 3 part.

'operumque colores] Les εἶν’ᾖενεητες συμ-
leurs de ces Ouvmges, c’est a dire le
ᾗ, different 11116 (16 chac’t 1, ὅ( 163 (11116-
' rens 0136316113 dont on a accontumc':
. de les 6311161111. 11 163 compare aux
‚ 6011161113 des Peintre5,qu1 sont diffe-
' rentes [61011 163 differens 1111613, 8616-
’ on la differente impresfion qu ’113
, eulent faire.

88 Cur nescire, ριιιίἵ· ns prave, quam
{fcere ma 'o ] Vm} 13 16 defaut de 13
{usp art (163 homm es3 une sote honre
t fait qu 113 31111611( m eux conserwel

1gncnanoe en 13 cachzffit, ‚que de
²]

