     

’,Κ
3,

DEs MATJERES.

Ἰ 'estre vrai-sernblable , A. Ρ. 316. 317
Dividuo munere, ΙΙ. 110
Divites, l'ztendu'e' de ce mot , 11. 101
Docilis, Comedien ‚ ΙΙ - ’61

¹ · Domitius Marsus, ses vers sur la moxtde Ti-

“ bulle, Ι. 226

. Dona Qinhs, Ι. ,Ι 3G0

’ Dormit Jusqt? a sept heures, ΙΙ. , mo
Dossennus blame} pour les caratssercS, ΙΙ. 4 Π
manche, ΙΙ. 5 18
Doulcur,pr'1x 1165911111115 , 1. 17 8
Dussixspe pendulus hora ‚ ΙΙ. 2132
Ducere ilia, Ι. 35

' E.
Aux souffi ees leur usge 11.18
Diffe -rence des caux de la campagne0 1111)(

, eaux de la ville,1. 449

Eclip1es‚ leur cause, . 509

Ecol les frequente'es parI les gens du menda} ,
11.25·[<

ι Efficer, aim'ex· ξι effacer5 11. 398. Neceqffite'

d'effacer , A. P. 302. Derniere reffource de
la correc‘tion , , 3ρο

“ Electram, ΙΙ. ⁷ 160

Ele&re &Euripide ‚ scene ouverte par uu
Laboureur‚ Α Ρ. 153

¹- Elegie,sono1igme sesvcrs, A P. 130.121

Cauie de l’avanta ge que {² ΕΛ 'egie Greque
ὃ( l’ Ele gi e Lati ne ont ssu la nostxsse ibic-l

’ Elemens de¹awo1s21e,1.. . 53
ἕ Elephansblanc411. ’ ’ 4122
ᾖ, Eloquence n 'estoit pas mercenaire chez 1e52
’· Roma. ns, Ξ ’ 3033
Teme Χ. l? p

