Τ Α 13 L ε
pour les caraCteres , 11. 400. Plaute' expli-2·
(Ῑυέ, 11. 29
Phae, II. 226 350. 488.11. 4¹2. A. Ρ. 24¹.
3¹ 5 333·
Pline Paneg. 11.176. De mauvaise humeur‘
contre le titre de Majest6 ,› 11. 436
Morare, 11. 315?
Plutarque‚ 11. 148. 150. 225. A. P. 248
Pluye‚comment demande'e aux Dieux‚ 11. 373
Pobmata deduffa tenui filo ‚- 11. 4 24
Pofime long, temps promis ‚ A P. 1 16·
Poiime Dramatique , en representat-ion ὃ( en
tecit , A. P. 210⁴ Avantagcs que ces deux-¹
parties ont l’une sur l'autre ‚ κ. ι. 22 ι. juste
otendue' du Poe-'me Dramatique‚ 218. 2¹9·
Un des plus grands stecrets du Poe'me Epi-
que & Dramatique‚ ¹¹3 191. 192. δῖε. Po&-
mes Drama-tiques ne contribu'e‘nt point ὲ·
la gloire des Princes‚ 11. 4 20. Grand avan-r
tage des P'oe'mes Dramatiques Grecs & La-
tins sur les notres , A. P. ¹34· 279>
Pokime Epique‚en quel genre de vem, ΑΡ. ιη
Pei-§mes des Sabins, leur obscurit6‚ 11· 354. 355-
Poefie mediocre ‚ ὲ quoy compare'e, A. Ρ.
332.. 3 33. Poiifiestascivete' de la Poie‘fie d‘osst-
venue'i, A. . Ρ 241. Si la Poofie vient de
l’Art , ou de la Nature ‚› A. - P348. Poe‘fie
Lyrique, ses Po'e'mes , ses sujets , A. ,Ρ
136. 137. Matiere de la Poiz'fie , 11. 371.
Premier ὃς second &ge de la Poe'z'fie , A. P.
34³. 34²· ἃς. Ροὲίίε fille de la Religion ,.
ΙΙ» 376· Son origine, ibid. Po·e‘fie a des mor-
ceaux qui veulent estre vfis ὲ different jour,
A .1>. 328. 329⁶ Avantages de la Poe'fie sur
la Peinture& la sculpture, 11. 433. Poessfie
reffemble ὲ- la Peinture , A: ΡΣ 328

 

