1218 R E M A R' Qu Ε 3
ordinaire a un sens exn ao1 dmmre δῖ’
11011116311, comme Horace Pa souvent·
pratique avec tant (16 succes ,Α que Pe-
tione a dit, Hm atil curiostzfilicitas3 δί
Qintilien, (θ’ verbisfhliciffunb audax.
Ce sens· 13 est 111113 ingenieux que
vray Horace 11’3111011; jamms appelle
cette construfflzion junstnram, qm
11131 que necefiairement un 3111386 , ¹
une 11311011 , lorsque de deux choses on ἒ
611 fait une. D’ailleurs 11 n’est ni pos-
fible 111 1131111131 (16(10111161· (163- precep-
tes pouf des 1131 (1·161163 601111116Ρ661163-·
13, qm dependent umquement du*-
goust (16 chacun, de son gen1<².j‚&dev
13 connoissance qu ’11 doit avon· de 13
force ὅ( de l’etendue des 111013 Et en-
fin ce precepte ne ser oit pas icy cn 13-
place, puisqu Hora-ce (111 (13113 le vers
precedent, in verbis serendis,· ce qui
ne peut jamais souffrir cette explica-
tion. L’autre sens est ‚ fi callida junc-
tura reddiderit verbum novum, notum,
fi vous vous servez d’un mot nouvcaU,
de 1113111616 que 16 11611 ou vous 16 pla-
cez le rende connu, ὃ( 611 13116 d’abord
-comprenche la veritable figpification.
Ce 1611313 1116 paroist moms bon ὃς
,11101113 vray que Pautre ,je 61 oy mesme

