  
   
     
   

nzs ANNE'E s D’HoRAcE. 417*
'uim An· An. . ,
de Rom. avit J.C. d’Hor. C Ο N S UL ¹52
‘x M. Marcellus,

7 0²¹· 49· 15' ἶ Servius Sulpicius,
ς L. Paulus.

703 48. 16. [C.Mareellu5.
·L. LentuluS.

704⁵ 47 17⁸ {C Marcellus,
C. Cesar Π.

- 705· 46. 18⁸ P. Servilius,

· Pompee affaffine': en Egypte. Ce fut en]
ε νίτοηξνεῑε ce mesme temps-lai qu’Horace fut
e envoye etudier ἐι Athenes ε car son pere ne
· e laiffa aller , & ne le voulut perdre de vue'
’ ue quand il fut en {ige de se conduire luy-
esme ‚ ὃς de se preserver de la corruptior}⁴
ui regnoit alors,

Q Fus. CalenUS.
P. Vatinius,

C. Cesar ΙΙΙ.
707' 44‘ 20' ΝΜ. Lepidus,

708 43 21 Ι C. Cesar 1V.
’ ’ QFabius Maximusg

706 45 19·{

