, sul( L’ART POET1QUE. 297
“ y de 66 dernier changement.
284 Chorusque turp iter obticuitsubla·
ajure nocendi] Puis qu'Horace dit
116 16 Choeur se tut, 6 'est une mar-
·116 661 tame qu ’11 ne pade pas du de
ret de Lamachu8‚ & de 13 reforme
ιι’ 011 apporta 3 13 17161116 Comedie:
ᾗ 11 y eut un Choeur 3 13 moyenne.

     
    
     
  
    
     

331 apres cela 163 Foetes 11 ’ayant plus‘
liberte de reprendze 163 171663 de
: 13 6110176113 , & de 11161116 sur 16
heat re 161113 avantures veritables 13113
3 deguiser· , 113 supprimerent le
31106111 dont ils se servoient particu-
§rement 3 cet usage , comme 6613
aroist par les Comedies d’Aristo·
113116.

Turpiter obticuit] ΙΙ se tut ignomi-
1611161116111, 631 11 se tut pour evlter
peine 1101166 pal 13 1ογ qul 16 6011-
3111113 3 se taire. 1)’011 1716111 donc
u' on 3 17011111 rapporter 66 turpiter a
ocendt'. ἓ Est- 66 parce qu ’11 y 3 de la
onte 3 continuer ses exces ‚ & qu ’11
?y en a point 3 011611 3 13 loy qu1 163
ondamne? Cela est vray. Mais· en-
016 1111 coup, 16 Choeurse tut igno:

