  
  
     

374 REMARQUES ..
Tout paroifl· jaune c} ceux qui ont ss
jauniffe. Et on appelle cette malad¹ 0⁴
le mal Royal, parce qu ’11 11’ y a po {lm
d'autre remede (1116 (16 11161161, con 1ζ’ .
1116 011 dit, une V1e de Roy.

a frapez‚ c ’est 3 dire les Lunatiquak‘ Μ

les fous Les Anciens croy01c'3t que 10111 Fa
tes ces 1113133163 estoient contagieuses'ss* κ

· les impruden8‚ (1111 116 voyent pas
quel danger ils s ’,exposent de suivr t
un fou · ·
457 Hic dnm sublimes vevsus rafim 1
tur] Sublimes, c ’est a dire qu ’il 6101.4 ¹
les plus sublimes (111 monde, ou sublis' ·
mes, qu ’11 fait en regardant les cieux',¹
comme s ’11 111011 61613 son enthouz-‘i ⁴ ¹
fiasme Horace se divertit 1cy 3 decri ¹·
re la folie (1’1111 Poe'te que les flateur>
ont rendu fou. ¹3
Ruffatur] Il ne les fait pas, 11 1061
vomit3 au contraire du Sophiste Α111311
tide , qui repondit 3 1111 Ε1111)61·61.11’1ἶΙ
(1111 luy (1611131111011, Qand sera- ce qud 1
nous vous entendrons? ἐκ ἐσμῖυ ἥῖἓξ ’-

θμένπυν, ἄλλοι ἦ] σικμζιῖντων, Nous neb* 1

     
  
   

