   
   
     
    
    

166 R E M A R Qu E 3
mes mauxsont fi grands que quoique 1sp
voye la tumim je ne vis· plns ’.
MEN. Vosyeuxsont‘³ e'esare's, vostre r}

gardfnneffe. .
OR. Mon corps s’ en ‘'st alle', ’ἄ 71309ι

nomfiul me reste.

   

'MR Δ( νον ‘0¹ λεόεσεις αμματω ξηςαῖ
κὲραις.
OR. To σωμω φρκψέδν το ‹9’3'1‘052'8 M}- 1
λοιπὲ μοι.

Ce dernier vels ‚pour dire (613 611 pass'
(311(,3 este (111161 sement explique par
163 Ι11(61·Ρ1·6163; 111313 je suis 11611113ἀὲ-
qu’ on 11’ 3 pomt (1011116 (13113 16 11611131·-ἶ
hle sens. 016116 veut dire qu ’11 116 rest
Ρ1113 (16 luy que ce que son nom a de„
funeste ὅ( (1’311·1611Χ Car 11 fa-it 111161.
3111111011 vifible 3 13 signification du
nom Oreste, qui, [61011 16 sentiment.⁸ 1
de 8061316 dans 16 C1at11us n1a1··quc 1
quelque chose (16 1311ν3ἓ6,(16 feroce, ²
& de brutal. To θπειωόὶς τῆς φυζεως 53¹*
‘to' αχιον own 23 το ορετνον ἐν α’ἓήκνῦμῗυθ
’1171 ὀνᾶμιιπ.

125 Si qnid inexpertum scenae com· ,
mittis] Ap1e> 3νο11 explique la pre· ²
1111616 pame du 1613 119. aut famam

