    
       
    
  
    
  
   
  
  

1229'52'⁴ anqufiss&
des' evenemens pubhcs & Connus ”
tout le- monde. C’est tout 16 se 3⁶?
du Po‘eme Epique ‚ & 6 'est ce qu’. τῦ 1
Ῥ6616 T1que (1016 obs 161··.ν61 S‘
phociae daffion Ε(11Ρ6,- passe {api-’j' 1
ment sur tout (6 qm 3 11166636 1? Y*
, tion qui fait 16 sujet de 13 Tragedig
’ 150 Et quae dfferat tracibzta m' 5⁴ss
’cere poffe rel-inquit] C’est une suite
ce qu ’il vlen t de dire, qu’Hom-nj'

1110316116 rapijement sm) l. easteur

«96116 Phistoire 61111616, Horace asos*¹¹
de m 31 quer une grande adress'e de
g1 and Poe'te , quine 1311116116 Ρ33 Ι
163 mci4ens (16- Fhistoixe 3 laquelle ,Δ J
3 att-ach& son suia, 111313 qm en
un choix- 1163- -J'udiffleux Homeren 3,]
pag} seulement merv 61116111( par 13 m'
mere- dont 11 3 113116 ses sujetS, il 1’. 1
encore pa}⁴ 16 choix qu ’11 3 1311 des 1 1
cidens qm pouvoient estre bien ιε’· ,
611 (16111116 , ὃ( par l'abandon de 66 · “
qui n ’est-oient pas suscepnboes 6163 0 ⁷ ’
nemens convenables 313 grandeur · ¹
3 13 1113161316 66 son Ρο61116. Ainfi da Ι
son luade il η’ 3 Ρ3116 111 (163 oeuss d<
Leda,·. ni du ravissement (1713616116

