     
     
 
   
      

404 REMARQJEs .
Nostre ami S ep i m ns] C’ cstle memd-
Septimius a qu1 Horace adress'e Ι
Vl. du Livre 1 1.d011t 11 fait l’elog''
dans 13 (1011161116 Epistre du Livre 1'}
ὃ( qu ’11 recommande 3 T1bere da
l'Epistre 1x. du mesme Line
Il l'appelle samem le petz t de'bau-
che'] Les mots 1311113 ne peuvent
estre trajuits en nostre langue. Je 1116
suis contente (1·’611 6ΧΡ1111161 3 peu 111631
16 sens.

Il le combla de biens paru deux foisJH ,
]6 116 1116 souviens 11336111Ἠο1366 a1t'1‘ ,
pa1 16 de 663 biens qu ’11 avent 166113 (16 ι
13 liberalite d’Auguste. Mais on 11⁴1
doit pourtant pas imputet 66 1116116 1
3 son ingratitude. 11 11’ y 3 point de 1
Ρ1·111663 qm 116 fasten-t 611 bien 3 des 1
Ρ3111611116135 11131311 y 611 3 peu quiq
comme [1118111165611 fassent 3 tous
leurs Sujets. A quoy bon faire des 16,-
mercimens pour soy— mesme quand 11
611 faut faire pour tout 16 monde}
Ces de1 mers sont les seuls qui faflenl
honneur aux princes, & qul melitem
d’estre conservez 3 13 posterite Et pe
6 ’est 3 quoy Horace 3 donne bon 01·. m
dre: 631· 11 11 ’3 rien oublie pour oi

connoissre que l'Empire devoit a A ' 11

