¹
'a

Τ Α Β L E ’ζ’
Joiieurs de flute qui faisoient des divertisse. Ξ,
mens seuls', Α. Ρ. 352· 353 '²'
Isocrate, mot de luy, A. P· 304 Ξ
Itaque, origine du nom , Ι. 382..333 ¹
Iterare voces , 11. ¹55
Itius , Ι. 500 '.
Judicium & mens ‚ la difference qu’il y a en-
tre ces deux mots , A. P. 335

Juges etablis pour juger des Ouvrages, ΙΙ.
5010A.P. 82. 83. Durerent long-ten1p52336

Juliens ‚ I 195 ,
Julius Florus ‚. Ι. 194
Jumeau pour semblable, 1. 440 ss
Jundura callida ‚. A. P. ¹¹7
Jurisconsulte5‚ consulte's pour la Morale,

Jugilidiffions differentes ὲ Rome ‚ 11. 352
Juste ὃς injuste, les deux fondemens de 1'1-

liade ὃς de l'Odyssee ‚ 1. ¹ 139
Justin, Ι. 179
Justinien, Ι. , 370 ·
Juvenal‚1.337.11. « 181
Juvenari ‚ A. Ρ. 270 271
Juvenca votiva ‚ Ι. 21 8
Ixion, son histoire, A.t³. 163. 164

Abeo explique, II. 373
Laberius , explique'‚ 1. 106
Lastance, repris ‚ Ι. 68
La'iS, ΙΙ. 1 14
Lama ‚ Ι. 527
Lamia ‚ AElius δε Lucius, Ι. 5 4 1

Lamia Reine de Libye ‚ qui devoroit les hom-
mes , A. P. 320·- Ussge que les Romains en
faisoient , , 3 2 1

