DEs MA-rmnsss.

Nuages des sourcils ‚ ΙΙ. 191
Nugae canora, A. P. 3 1 ι.
Nugari ‚ l'6tendu'e' de ce mot, ΙΙ. 3 5 2
Nugis armatus , 11. ¹59

Numa, ses retraites au mont d'Albe, ΙΙ. 324.
Les Prestres qu'il institua , 354. Une de ses

loix ‚ A..P. 381
Numerus sumus, Ι. ιόο
Numicius ‚ Ι. . 293 ’

, Nummi cauti, ΙΙ. 363
Nummos alienos pascere ‚ 11. 1 69
OBelus, masque de critique ,- A. Ρ, 36 6⁷

Ου’·είτκς ιεέῗοῑ , Π. 415
Obscurize' ‚ le plus grand vice du discours,
Obscurus‚u{31ge rcmarquable de ce mot, 1-1. {93¹
Oltfiequium ‚ Hv ι 53
Occare , 11. 5220
occatum flemis , Ι. 99·
occupare , I. 393
o-uh'i incerti, Π, 406
Officmsa fhduZicazs, I. 364

y Offi'cium facio ‚ H. 105
Olivier , ennemi du trop grand chaud com-

me du trop grand froid ‚ ἐ. 4 ιω
omasum, ΙΙ. 2 9
Ombres, Ι. ²76
O‘fimnum‘ &pe-⁸31¹, ΙΙ. 96

, Onomacritus , l'Auteu-r des Hymnes attribue's

ὲ Οῖρὴέε , A. P. 340⁴
opella- forem-fis , I-. 36 4—
Opera vehemens , Ι. 524

· · ophellas , Roy de Cyrene , Ae. P. 32⁶
[ᾗ (ll-’tivum cognomen, Π.. 8οῒ

Tome >ig Rr

