L’Avm pommus. 21
10113163 grands mots , s’ils veulent (1116
,γ 16 606111 des spetstateurs soit emfi 616
161113 plainteS. Car ce n’est pas affez
que les Poe'mes soient beaux, 11 faut
qu’ils soient (1011)( ὅ( (0116113113 , ὃ(
qu’ilsssmenent 3 16111 gre l’esprit de
l'Auditeur , en luy inspirant toutes les
paffions convenableS. Comme il est
naturel aux hommes de rire avec ceux
qui rient ‚ 11 116 l’est 1133 11101113 (16 pleu-
rer avec ceux qui pleurent. Si vous
voulez (10116 me 11161063 13111163 , 11
faut que vous en verfiez 16 premier.
Apres cela 11 est 16111 (1116 je seray (011-
6116 (16 vostre infortune. Mais vouS,
Telephus , 8( vous ‚ Pelee‚ je vous
(1661316 (1116 fi vous rempliflez 11131 v&-
tre 6311361616 , je dormiray‚ ou je ri-
ray. Les paroles tristes conviennent 3 Stile diss
ceux (1111 sont affliges: les 1116113630- ξξῖζζζῇζὲ
tes-5 3 6611)( (1111 sont en colere ε 163 qlifferens
e11joiiee8‚ 3 6611)( (1111 rient 8( (1111 ba· ‘ms‘
dinent: & 163 1611611163, 3 ceux qui ont
un caracstere de sever-ite ὅ( de ἱ(1131111εέ.
Car la Nature commenee d’abord 1131 fe' que
nous rendre 16 606111 capable (16 sentis „2 {³253}
tous les differens effets (16 13 Fortune. θη ¹¹0u⁸2
Eue nousporte& nous poufl'e 313 60-
1616, 011 6116 110113 36631116. ὃ( qous ab:

B nj¹

