DEs MAT1ERES.

PhormuS, Po‘e'te comque, Α 1³·294
Ph-ynque explique‘e dans le second age de la

Ροὲίίε, A. P. . 346
Piacula, Ι. 00

Pieces de Theatre ne doivent pas seulement
estre belles ‚ A.t‘. ¹47. Pieces Romaines,
leurs noms selon leurs sujets &leurs person-
nages ‚ Palliatae ‚ Praetextae , Togata. ‚ Trabea-
tae, A. P. 293. 2 2 9. PiecesAtellsnea, V. Atel-
lanes. Pieces en trois &eceswicieuseffi ΑΡ.
220. Pieces appelle'es Tavernieres ‚ leur ca-

, maere, A. P. ’ 262
Ρ erre de ponce des Libraires ‚ ΙΙ. 249. Pierre

roule'e pour obtenir la pluye‚11.37 3
Piger annus, Ι. 51

Pindare‚1=.54 11. ²54 43'. Loua ge qu il
se donnoit,11.51 Danger ux a 1miter,
Ι. 201. Eloge qa1l faltou naturel‚ A P 349

Pisons , Α.Ρ. 91
Pittacza ‚ &criteaux ‚ affiches , A. P. 332
Plaga, I. ΞΠ
Planetes ‚ d’oh vient leur mouvement, Ι. 508?
Planus ‚ ΙΙ, 126

Platon, beau passage de Platon , Ι. 36. 82. ὃς.
A P. 310.Platon, 11. „47.*43. 150.174..

1 6. Α P. 282. Pom-quoy Ι1 a· banni Ho-
mere de sa Repubffique ‚ 1³³9 De quelle
maniere ii recommande un Philosophe ὲ
Denys le Tyn-an, ΙΙ. 136Δ Contrad26t1'0n
apparesste de Platon accord& , ΙΙ. ⁷194
Plaute‚ 1. 5262. 370. 286. 287. ΙΙ. 22. ις,
29.122 163. A. P. κο 317.Sesplai{'ante-
ries & ses vers loiiejs par 3(Cic :m n, & bia
m6s par Horace, Α. P ὃς Loue'p u la

di: pofition de 1e sujets‚ ΙΙ 342 mame

lx r ¹xij

