Κ
⁷ «ῃ
,
'¹1

416 CnnoNonoarss
„An- An. An.
,tr-Rom. αφειῗρ. d‘Hor. C Ο N S UL S·

6 5 C. Jul. Cesar. -
94⁹ 57⁶ 7⁸ [M. Bibulus.

⁶95· 56· 8 {⁶ L. Calpur. Piso,
,Α Gabinius,

696. 55, 9· {P- Lentulus Spinter.
QMeteHUS.

C. Cornelius Lentulus,
L. Marcus Philippus,

Horace pass'a les neuf ou dix premieres an-'
nees de son &ge ἐι Venuse7 comme cela pa-
qs roist par I’Ode IV. du 1311vre III. Et apres
{fsssffifssssigssefvffffiifflgffiffiffflff ι

Vre II.

697. 54. ιο.

ςΡοιῃΡέτε II.
[erastus 11.

Ap. Pulcer,
699· '52 ¹²· L,Dom.AEnobarbus.‘

698. 53. 11.

'Cn. Domitius,
700· 5 ¹· ¹3· {Mvaleremeffalffi
§Pompee III.

701⁹ 50' ¹4⁶ ‘LQ Metelluz

