 
   
    
   
    
   
    
    
     
     

Ι sun L’AR‘T' Po E'erE 283
able Horace dit qu’ un Po'e'te (1111
ravaille bien ses vem, & qui 011161 ve
outes les 168163, evite 16 blame, mais-
’11116 mente 1133 (163 1011301163. En
et pour 1111611161 (163 louanges il ne
ffit pas de ne point faire de 1311163,
l fautp all er plus 10111. Si Horace 16-
611011 311 monde, que (11101 ¹-t 11 (16 663-
111163 gens qui veulent qu ’011 esti-
e 6611111113 vers qu 'on fait aujour-
‘'huy, 1013 (111 ’113 116 fourmillcnt pas
impertinenceS. Ρ
268 Vos exemplaria Graeca nocf't'urmt
ersate mmm] Horace 116 propose pas
6 1116 663 excellens ongmaux , 3
eux qui ven-lent 16 6061611161 de 116,
01111 faire de faute, 111313 3 ceux (1111
116111 ὲ. 13 1161 16611011, (1111 116 se 11011--
6 que 11311111 163 61663. Auffi Teren-
anus a dit avec beaucoup de politesse:
Maurus item quantos pom icognos'ce-·
· re Grajos ?
Quorum p-raecipa? studiis par-s Mnfi-ss-
> ’ ca Nconffat
[oy quisubs Afriquain, combie n ay —J'e
connoi'tre de Grecs, dan-s l ’e'tnde def
bs confifle particulieremem l’ art de
sPoie'se? Ces originaux Glecs qu’ -
366 116111 ‚qu’ 011 lise, sont Homere

Aaij,

