§uu L’ART ΡοΕἮᾲςτΕ. 9‘3'
Fui sont tou Jours extravagantes δε peu
ulvies.
- V anae spectes] des 61116663, (1631(1663
vaiues‚ c ’est a dire des 1(1663 (16 choses
qui 116 subsistent point ensemble (13113
13 nature, & quine se trouvent que
dans le cerveau creux des malades ,
des fou8‚ ou des 11166113113 Po'etes.
8 ‘Ut nec pes nec caput uni reddatur
formae] C’est, 3 111011 31713, l’explica-
tion de vanaespecies dont 13 teste ὅζ
163 pieds n ’ont aucun rapport, δί sont
de differente espece.

9 Pistoribus atque Pobtis quidlibet
audendi ] C’est 13 reponse des 1116-
chans Po’e'tes qui combatoient 16 sen-r
timent (ΡΙ-101366 , & qui ne vouloient
pas 3 ’ass'ujettir 3 13 fage regularite
qu ’11 leur lecommandoit. Il a τοᾶ] oms
eft'e' permis anx Peintres (ἴθ’ aux Po'e'tes,
&forent-ilfi), de tout entreprendre, (ῥ’
de tout oser‚· & personne n’a 16 droit
(16 leur demandes raison. des 111161163-
qu’ils ont pristis , 111 (16 163 6611111161,
Les Poiites abusoient ainsi du privile-
ge (16 13 Peae'fie, & pretendoient ex«
cuse1 par la 163 plus monstrueuses 11113-
31113110113, ὃς 163 reveries les plus ex*

travagantes5 11 611 66113111ἓ1116η 16 pn·-
”j

