ι sun L‘Am PoET1Qur-2. 195
: ssple: pour cet effet 11 1 attnbue 3
ξ 66π31113 personnages connuS‚ il nom·
j meles lieux qm en ont este': 13 scene ,
¹ & 11 prend tout 6613 dans une histoire
,ἱ connue', d’ou 11 tire quelques 36110113
ὃς quelques circonstances velitableS,
ε qu ’11 116 avec son suje t, ἓξ qu ’11 3660111-
1 mode a son deflein, s c veris faffa re-
miscet. Ceux qui ont eu une conduite
contraire 3 66116 d³Homere, & qui
ont fait 16 plan de leur Ρο61116 apres
avoir 611616116 1111 Ι-Ι6103 (13113 l’Histoi-
,ι re, &2 choifi une affion velitable qu ’11
ζ avoit faite, n ’ont eu aucun succes ,.
’ & n 'ont fait que des Poe'mes fort en-

ῖ nuyeux Tels sont 8111113, 81366, δε
.= Lucain· ὃ( parmi les 311616113 Grecs‚
· I'Auteur de l’Her'acleide, & ce}uy
de la Theseide.

152 Primo ne medium, medio ne dis-'-
c'repet imum] ll mele par tout 16 men·
'³ songe avec 13 verite, afin que les trois
, ames de son sujet soient bien 11663 &
< ξ1611’ egales: car 11 faut que 16 (11111611,
, qui est 16 noeud‚rep0nde 311 commen-
cement3 & que 13 fin, qui est le de-
1101161116111, reponde au commence-
ment & au 111111611.811’011 employe la

fiffion dans une des trois 911ιὲ1163, sans
¹J

 

