DEs MAT1ERES.
Po'e'tes‚11. ·

“ Prote'e‚ embl&me del’ame, Ι.
Protinus , Ι. 50²-
Prover‘oes, I. 168. 173.174. 185· 272. 338. 477. 478.

484 435. 526- Π. 69 100. 105. 114.159.16÷».188.

365, 421, 431. 483. 496. 498. A. P. 111. 274. 326
Province, de tout temps la-reffource des Libraires

trop hardis . 11. 255
Provinciaux qui vont ὲ la Cous, leur portrait, Ι. 521⁴
Publica materies, A. P. 172,
Pudor malus, ΙΙ. ς 7
Pulcrum , la force de ce mot, 1. ¹3 9
Puppius , Poie'te Tragique ‚ deux vers de luy ‚ I. 90
Pura platex , Π. 4 9 3
Pur& tranquillare, ia heaut& de cette qxpreffion, Ι Ι . 195

Purger les> hommes par des paroles de verite} , I. 1 7 7
Puteal. Libonis , Ι Ι . 220

Pyrrhia ‚ 551. 527

Pythagore‚ Ι. 433. Beau mot de luy , I. 57
Pythia cantat , A. P.

42³
107

Pythias , A. P. {gg
Uadra , 11. Δ Q ¹²0
’Quadrfzre acervum , I. 324

⁴‚Quid quaris ἓ usage de cette interrogatmn , Π. 4Ξζ

Qinquatrus ‚ ῌ. ς 28
Qinte—Curse , II. 316
*Qintilien , I. 44 45¹ Π. 337. 34 0. 352, 355, Α,Ρ. ¹35·
γ '142.197. 268. 523 337 350. 363 v

antilius Varus , grand Critique , A. Ρ. 359
, Qintius Hirpinus , II. 49

- Qntus caeCffiUS ³ pourquoy appelle‘ le pere nourri-
§ier des Po‘e'tes, ΠΣ S s .

[rome X.

