      

TABILE

Denicales feria, ΙΙ. 3η·
De'nofiement ‚ comment doit estre fait, A. P.· - .
223

Deriftr imi lem, 11. 154 ξ .
Derisor pour flateur ‚ A. P. 353 ρ f
Desa-vire ‚ Ι. 263 ..¹ ξι
Mt Descartes repris, Ι. 183 · ,
Descriptions , piege tres-dangereux pour les ·
petits genies , Α. P. 98. 101
Prem1er effai des Foetes , 102 =
Description de l'Arc-en-ciel dans ,Homere ὅτ. ‘⁸ .·
dans Virgile ‚ A. P· 101
Defignare ‚ la force de ce mot , Ι. 264
Defignatores , Ι. 362 -
Defirs qui prennent la place de la Religion ,
Ι. 103
Mr Despreaux ‚ A. Ρ. 114. 131. ¹49· 159. 167.
295
Devotion , fauffe devotion fort ancienne, ι
ΙΙ. 73 ⁷
Diaria urbana , I. 555 '
Dicenda tacenda locutus , 1- 394 Α
Digentia, ΙΙ. 197
Diludia posco, ΙΙ. 240
Diogene Laerce , I. 55 ·

Diomede le Grammairien, A.P. 251. 2542* ⁴ ,
255· 256. 35¹2.

Repris ou corrige, 257. 258 '
Dion, Ι. ῑ99. 206. 11. . 310. 3¹3· 482 .‘
Dssphylus, Ι. 267 η
Discolor, 11. 148 ·.
Disputeurs outres , II. 160 3
Diffention ‚ fille de l'ignorance ὃς du men· {³

songe, Ι. 797 3
Divegtir ‚ ce qui est fait pour ἀῇνετεὶτίιίοἰε .

,

ι 3
ἶ ’ ,
,,

