’ -ni au coeur.

312 REMARQUES ..Ξέ
phquel ay dans les Remarques Γ ²
Poe‘tique u’Aristote. ³

. 320 Nullius Veneris, fi'ne pon
θ arte] Nullius Veneris, sansles “4
.ceS,qu1 doivent estre 165 compag Ὀ
de la Comedie: s ne pondere, sans ἐξ
vers: s n arte, sans aucun art, c’e'
dire sans la 6011011116, sans 11 disp'f'fi‘
tion du suj et. Car c ’est 66 qu’Hor

a voulu (1116 1cy par 16 mot (fast, q :⁸
qu ’ss l’ait (161611111116 ailleurs pour ’ ,
ὅ 1111061115 δί 165 651581616505611 dt

1 Ep 3⁴stoe du Livre 11 On peut 9
, la les Re11-1ar‚ques c 'est au vers 5
32¹ Mira aar] l’attache‚ l’am ''

1616116111, l’empeschede sortir au ι .
111161 Αᾶ6. ’
ς 322 Qam veysus inopes rernm, ἡ
. gaeqvoe canorae ] Il appelle vers pau ¹
l de chcsts, ὅ( bagatelles harmonie Ψ
des ν615 qui n ’ont m moeurs ni -J ’
mens, &qui contiennent des inci ι
, 111110165, qul n amusent (1116165013
165 , & qu1 116 disent rien m a Per v
. 323 Gratis ingenium] Horace
.voye toujoms aux Grecs‚ com 3
, la source du beau & du bon. ,Δ
faut donc pas s ’etonner fi cc , - ¹
mep1i'2

ἰ

4

