 
    
    
      
  
     
     
     
     

1 sun L’Am Ροετιωιε. 25¹
,ἧὲ (16 13 Τήὲ6ἀ16ε car 170113 pro· ’
rement 16 6111361616 (16 663 Ρ16663
γ11(11163.Ι1 faloit que 16 Po'e'te se
uvinst toujours qu ’11 faisoit 11116 es Δ
(16 Tragedie ‚ ὃ( (111 ’11 evitast (16
omber dans 163 1311161163 hames, qui
’ , 16 souffrent que (13113 16 Coruique.
’611 16 veritab} 6 16113. 1)3113 16 Cy-
’ ‚ope d’Euripide, 8116116131116 Ulyfle
11 601116117311ξ13 gravit& (16 13 Trage-
ι’,6 1013 (111 ’3ρ163 avoir appris son
0111, 11 luy dit:

θ”ιέὶ 490⁸>ae κρόταλον, α’)ιιμυ Σισύφκ ψος.
e connais ce fameux castsear, ce digne ⁷
ejetton de Sisyphe Et 170113 (1111 ex-
dique 16 mot asper, dont Horace s ’611
w, c ’611 3 dire rude piqtmnt, a
31116 (16 163 1311161163.

223 illecebris erat (ῥ’ grata novita-
te morandus speffator] ll attributi 1’0-
igine des Ρ16663 Satyriques 313 116-
effite οἰ1 163 Ρο6163 16 17116111 reduits
6 (16131161 par quelque nouveaute
,1-’6111111 (163 [0661316613 fatigues de 13
’ e-rieuse attention qu ’113 avolent don-
1 66 aux T ragedoes qu’ on venoit de
joiier. Diomedes δί Marius 17161011-
· nus ont 661 st 13 31611116 chose: Sat J ros
induxerunt ludensi» αυεβα, jo andbque,

  

