T A 13 L E f ,

Cantor, le Choeur, A. P. ’ .’
CappadocienS, tous esclaves, 1. 326. E
quoy conhstoient les richeffes de leur Ro. ts

(ἶαὲἴτὶἰΐκνη ebur, ΙΙ. 411·- ¹ ξ

  
 

Ἰ Carasteres , de deux sortes, A.1³. 16 Ι ⁴«

 
  
   
    
     
   
  
   

-Qdalitel des carafiteres connus, ibid 1 .
Qalite} des carasteres nouveaux, A. '³³ ἱ =
167

Difficultf} de ces cara ‹sterss s, 168 1( .
(Σεῑεέὶεῑεε nouveaux , pourquoy appe¹l6s com

muns, 16 ’
Ca1ines‚1.' 3· -ἓ -
Carmina pour les vers Lyri queS, 11. 481. 48
Caffe zus Aulus, A P. 33 o

Cassius de Parme, sa malheureuse facilit
pour &crire ‚ ὃς ses Oruvrages ‚ Ι. 227. 22.
Castor 2 11. 1··= ·
C⁶te³la pour catenula, Π. 123.12
Ca ton le Censeur, Ι. 551. 552- ΙΙ. 379. 39·
Pr ecepte qu i¹ donnaason fils en 1² envoyan

a l’a1me'e,1.54j .·
L' au steri τέ de ses moeurs, 11. 221. 222. So ζ

v abstinence imputesses‘t avarice, ibid. So ³
stile, 11. 50· θ

22 Ο
Catu-Ie, 11. 439. Expliquei, 1. 412. 44-
Cec².,re huile de Cedre, son usage, A. Β .

3¹4
§elsi Rhamnes, A. P. 32 5 ,
Celsus, Ι. ’ ’16Ῐ ³
Celsus AlbinovanuS, I. 205. 205. 40 ἱ ·
centuria seniorum ‚ A. Ρ. 3 ’ ·
Cercidas Po'e'te , 11. 1·ss ’ ³

