2 .
{be ,

284 REMARQUES
δί P} ‘aton pour les carasteres & L
03110113, 163 Tragiques & les Co ἑῗ.
ques pour 13 diipofition des sujetq
pour 13 regu¹2ar1te de 13 compos tm
&C pour l’eipl 1t mais sur tout les Po
163 6613 vieille ’Comedie ‚ qui estoieff.
plus exa-{ests & plus 1611111113 que 6611ᾂ
de 13 110111-.6116 On fera plus9 de ρ’),
ι,(1163 dans Aristophane seul qu’ on n’
3111011 fait dans Menandre Apolliff’
dore ὃς D1philus. m
270 At nostrl Proavi Plautinos ’φ
mmeros Θ laudavssre Sales] On (1111
pute icy beaucoup 3 ’11 fmt 1116 no ‘
ou vestri. Les uns pretendent ςυἸ-Ιω ι,
1366 estant fils d’Affranchi, & n² ay 1
par consequent point d’ancestres , n}
psl dire nostriproavi, nos aymx, m 1
vestr. p oavi, vos ayeux· & les au ’ 1
[0111111136111 qu’Horacc 11311331 &112st
neral c‘ez Romaim, 113 pu dire, ς’
amc spres. Mai 3 cette dispute est m p
le, 111163 uns ni les autres ne sontd
16 fait, 631 66 n ’est pas Horace sa}¹ ῃ
pade, ce sont ou les Pisons ‚ ouj¹ ¹³3.
Romains en 86116131,ςηί sur 66 q
1-10136616111 3 dit, vos exemplaria ¹
ca, &c Pour vous, [ι’-[ει nuit ΘΓο 11
les ον iginaux Grecs3, luy repond ’11

