  
     
  
   
     
    
  
       
   
    
   

sun L’ART poenosa. 311
ress l'image. Voila pourquoy Horace
it icy ‚ veras hinc duceae voces, ὠ ti-
r de lade vera mh! s ex resson> Sil’on
it bien connu toute la beaute de
paflage‚ on n ’auroit pas voulu chan-
r veras , veritables, en vivas , vi-
ntes. ⁴

319 Interdum speciosa locis ¹morata·
e νεὲἑέ fabula] Pour marquer Pim-
rtance de la Morale (1311313 Come-
’6, 11 dit qu’un sujet οὐ 11 y 31113116
61163 sentences, de beaux 1611111116113,
'Aristote appelle «θυσίας d? mnvtn-
··ἀς, ὃ( οῐι 163 moeurs seront bien
arquee8‚ quoy qu ’11 1011 d’ailleurs
al conciuit, 8< <314⁹st n y ait ni grace
’ art, 161111113 toujours mieux aupres
‘ peuple mesme‚ qu ’1111 sujet bien
ite, dont les vers 161 ont les plus
aux du monde, &qui 11’ 31113 111 163
oeursni les 1611111116113. Ο6311ἓ61116111ῑ
Horace est tres· -·vray , 111313 ilfaut se
uvenir qu ’11 parle de 13 Comedie:
r· dans 13 T raoedoe e ’est tout 16 con-
16, 163 111061113 &les sentimens n ’y
111 pas fi necessaires que 13 dispost-
“ du sujet31a Tragedie peut sab·
61· [3113163 moeurs, 111313 6116116 peut
bfisterfims I’affion ,comme ’36 fex-

