 
      
  
     

Ce ςα’ἰ1ςὴαῐῖοἰτᾼάεξε 11:³⁴8 ifitermedes , μ’ τι
Ses qualit6s effentielles ‚ 23²· Leur defauq·
Cssggr de la moyenne Comedie, commeavi: ,Α

ab01i‚ A. Ρ. 296. 297-
Choraule & Pithaule , leur difference, 352,
Chotbs mediocremcnt utiles , ΙΙ. 193'
Chryfippe , succeffeut de Zenon ‚ 1. 142

Cibyra, Ι. , 323
-Ciceron ,1. 34. 42. 43. 120. 204. 369- 442‘
491. 4¹⁴4- 511 11. 431· 499. 51,-.'1‘1·aduit¹
un passage d’H=.mere ,1. 157.Sa maniere de

trasuire, A P. ¹75. 302- 306. 331 -
Ciceron explique, ΙΙ. 1265410. 414 A-P. Ἰ

273. Corr ge', ΙΙ. 375
Ciceron Stoicien, 1. 244 «
vCz'cyaz, II. 488
Cigue'3‘‚d'un ussge tres-considerable, 11.48ss J
Cincft'us Gaebinus ‚ A. P. 121 ξ
Οἱηὲἶιιῑὶ, Α. Ρ. 120 ¹ ἵ
Circe‘‚ 1. 157. Adonim ¹5¹9 ⁴
Circuit vicieux , A. P. 173. 174
Civiles unda , Ι. 44..’,
Chtarqzte eufle' , A. P. 106
elafium, 11. 18
clypeus, usage de ce mot, 11. ⁴ 32².
Caef'estia tentat, II. 114 “ Ι
Caelestis sapienna, Ι. ²13 ⁴ ὲ
ema praor, Ι. 274

Coeaacula ‚ Ι. 129
Coeur de l'homme, citadelle tofijours occu· ,

Ρέε par le vice ou par la verta, 1· 70, ¹
Cogi, in brevecogi‚ 11. 251· 252 ξ
Cohors, 1. 197· 198 Ἰ
Coin public, A. P? - ,125 “

