  
  
   
        

T A B ΠΕ ·
Ampulla ὃς Ampullari, Ι. 203. 204. A. Pw
¹46 .

Anima & animus, Ι. 50:21
Animi sub vulpe latentes , A. Ρ. 35·
Animum rege ‚ I. 183-
Animus aquus ‚ Ῑ. 49 ³⁸. 1
Anne‘es, maniere dont les Anciens comptoien '··.
⁷ les annesses de la vie , A. P. 209·
Anni praedantur , 11. 489
Annona vilis amicorum , Ι. ςι4ς.
Annona prodeffi , 11. 7 · ·..
Antenor , conseild’Antenor , I. 1451

Anticyre , combien il y avoit d'Anticyres ,·
Antimachus blssme} , A. P. ‘3⁵
Antiphate , A.P. 1852.
Antoine ‚ son carastere ‚ A. Ρ. 3 643Ι
Antonin ‚ l'Empereur Marc-Antonin , 1. 61'1·
100. ¹37· 342· 378. 490. ll. 62. 70. 84· ⁴
183. A. P. 221. 29 λ’
ΞΧΡΙίῳῑὸ, ῐ. 93 320. Son sentiment [ν’
les1pc&12c1es, 1. 2 ·.
Antre de Trophomus, ΙῘ. 5 .''
Apollonius, pourquoy fi ennuyeux, A. ἢ, <
ιη.
Apophoreta , 1. ,
ΑΡΡῃ-εηεε du bien nous trompe ‚ A. P. ··”Ξ
Apta aevo ‚ A. P. , Α
Aquerir‚ quatre manieres d’aquerir, 11. Ι ,··
Aquilicia ‚ ΙΙ.
Aquinum ‚ Ι.
Archelaiis , bon mot de luy, 11.
„Archaici ledii, 1-
Archilochus‚ 11. 229. Pourquoy estim6 l'‘
teur du vers iambe, A. P. 14

