426 CHRONoLoGlE

dedZZn. affiff'j‘ss. aa. C O N S U L S· ·

⁷³⁵· 48· {53:..112212215311521

C. FurniUS.

735 ¹5· 49· {C»S.1anus.

      

]611Χ seculai res faits par Auguste Horace ⁴
avon: comp osc} un peu anpmayant 16 Ροὲῐηε

1661113116, 1’ 0116 XXI. (111 Liv1e L& 1 Ὀ(16 ι
VI. du Liv. IV. L‘hp1st1e XIII du Liv. Ι. ¹
&laI du Livre ΙΙ. peuvent estre de ce temps-
13, sur 13 fin (16 1’ 3111166.

7 L. Domitfius,
37· 14. 50⁰ Pub.Sc1p10.

Auguste amoureux de Licinia‚femme de*
Mecenas, fait 16 voyage des Gaules ‚ pout
avoir plus de liberte} avec elle, & nomme g
Statilius Tau1 us Gouverneur 6 Rome, a la
pl 1ce d’ Agrippa, ou plfitost 3 13 ρ1166 de
Μ ssala Corvimm, qm n ’essa nt pas p} opre ἐ -
cet employ‚ ne l’exenga que pc 11 ι16 jours

Hm 166 faxt’lOch. duLiwffelss 131. &la
X. duLim IV.

738· ¹35 51. &Y {Jiffisffi 61110.

Les Sicambres ὃς les Retiens vaincus pa}

